Files already downloaded and verified
Files already downloaded and verified
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 64, 224, 224]           4,864
       BatchNorm2d-2         [-1, 64, 224, 224]             128
              ReLU-3         [-1, 64, 224, 224]               0
            Conv2d-4        [-1, 128, 224, 224]         204,928
       BatchNorm2d-5        [-1, 128, 224, 224]             256
              ReLU-6        [-1, 128, 224, 224]               0
         MaxPool2d-7        [-1, 128, 112, 112]               0
            Conv2d-8        [-1, 128, 112, 112]         409,600
       BatchNorm2d-9        [-1, 128, 112, 112]             256
             ReLU-10        [-1, 128, 112, 112]               0
           Conv2d-11        [-1, 128, 112, 112]         409,600
      BatchNorm2d-12        [-1, 128, 112, 112]             256
             ReLU-13        [-1, 128, 112, 112]               0
       BasicBlock-14        [-1, 128, 112, 112]               0
           Conv2d-15        [-1, 256, 112, 112]         819,456
      BatchNorm2d-16        [-1, 256, 112, 112]             512
             ReLU-17        [-1, 256, 112, 112]               0
        MaxPool2d-18          [-1, 256, 56, 56]               0
           Conv2d-19          [-1, 512, 56, 56]       3,277,312
      BatchNorm2d-20          [-1, 512, 56, 56]           1,024
             ReLU-21          [-1, 512, 56, 56]               0
        MaxPool2d-22          [-1, 512, 28, 28]               0
           Conv2d-23          [-1, 512, 28, 28]       6,553,600
      BatchNorm2d-24          [-1, 512, 28, 28]           1,024
             ReLU-25          [-1, 512, 28, 28]               0
           Conv2d-26          [-1, 512, 28, 28]       6,553,600
      BatchNorm2d-27          [-1, 512, 28, 28]           1,024
             ReLU-28          [-1, 512, 28, 28]               0
       BasicBlock-29          [-1, 512, 28, 28]               0
          Dropout-30          [-1, 512, 28, 28]               0
AdaptiveAvgPool2d-31            [-1, 512, 1, 1]               0
          Flatten-32                  [-1, 512]               0
           Linear-33                   [-1, 10]           5,130
================================================================
Total params: 18,242,570
Trainable params: 18,242,570
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 462.45
Params size (MB): 69.59
Estimated Total Size (MB): 532.61
----------------------------------------------------------------
Validation loss decreased (2.561388 --> 2.561388).  Saving model ...
Epoch [1/200], Train Loss: 4.4604, Val Loss: 2.5614, Val Acc: 12.64%
Validation loss decreased (2.107744 --> 2.107744).  Saving model ...
Epoch [2/200], Train Loss: 2.1804, Val Loss: 2.1077, Val Acc: 24.35%
Validation loss decreased (1.880039 --> 1.880039).  Saving model ...
Epoch [3/200], Train Loss: 1.9803, Val Loss: 1.8800, Val Acc: 31.37%
Validation loss decreased (1.724362 --> 1.724362).  Saving model ...
Epoch [4/200], Train Loss: 1.7796, Val Loss: 1.7244, Val Acc: 36.51%
Validation loss decreased (1.654579 --> 1.654579).  Saving model ...
Epoch [5/200], Train Loss: 1.6375, Val Loss: 1.6546, Val Acc: 41.15%
Validation loss decreased (1.624179 --> 1.624179).  Saving model ...
Epoch [6/200], Train Loss: 1.5186, Val Loss: 1.6242, Val Acc: 42.43%
EarlyStopping counter: 1 out of 70.0
Epoch [7/200], Train Loss: 1.4309, Val Loss: 1.6306, Val Acc: 41.98%
Validation loss decreased (1.462779 --> 1.462779).  Saving model ...
Epoch [8/200], Train Loss: 1.3178, Val Loss: 1.4628, Val Acc: 47.42%
EarlyStopping counter: 1 out of 70.0
Epoch [9/200], Train Loss: 1.1838, Val Loss: 1.5128, Val Acc: 46.59%
EarlyStopping counter: 2 out of 70.0
Epoch [10/200], Train Loss: 1.0615, Val Loss: 1.5060, Val Acc: 48.04%
Validation loss decreased (1.236921 --> 1.236921).  Saving model ...
Epoch [11/200], Train Loss: 0.9526, Val Loss: 1.2369, Val Acc: 59.18%
Validation loss decreased (1.211375 --> 1.211375).  Saving model ...
Epoch [12/200], Train Loss: 0.8432, Val Loss: 1.2114, Val Acc: 59.60%
EarlyStopping counter: 1 out of 70.0
Epoch [13/200], Train Loss: 0.7575, Val Loss: 1.4129, Val Acc: 55.61%
EarlyStopping counter: 2 out of 70.0
Epoch [14/200], Train Loss: 0.6658, Val Loss: 1.3936, Val Acc: 57.08%
EarlyStopping counter: 3 out of 70.0
Epoch [15/200], Train Loss: 0.5848, Val Loss: 1.6182, Val Acc: 56.07%
Validation loss decreased (1.014047 --> 1.014047).  Saving model ...
Epoch [16/200], Train Loss: 0.5048, Val Loss: 1.0140, Val Acc: 67.83%
Validation loss decreased (0.854593 --> 0.854593).  Saving model ...
Epoch [17/200], Train Loss: 0.4365, Val Loss: 0.8546, Val Acc: 71.95%
EarlyStopping counter: 1 out of 70.0
Epoch [18/200], Train Loss: 0.3803, Val Loss: 1.9723, Val Acc: 53.48%
EarlyStopping counter: 2 out of 70.0
Epoch [19/200], Train Loss: 0.3191, Val Loss: 1.0401, Val Acc: 70.63%
EarlyStopping counter: 3 out of 70.0
Epoch [20/200], Train Loss: 0.2812, Val Loss: 1.4060, Val Acc: 66.06%
EarlyStopping counter: 4 out of 70.0
Epoch [21/200], Train Loss: 0.2230, Val Loss: 1.5694, Val Acc: 64.95%
EarlyStopping counter: 5 out of 70.0
Epoch [22/200], Train Loss: 0.2163, Val Loss: 1.7305, Val Acc: 64.25%
EarlyStopping counter: 6 out of 70.0
Epoch [23/200], Train Loss: 0.1915, Val Loss: 1.1853, Val Acc: 68.34%
EarlyStopping counter: 7 out of 70.0
Epoch [24/200], Train Loss: 0.1454, Val Loss: 4.2250, Val Acc: 42.94%
EarlyStopping counter: 8 out of 70.0
Epoch [25/200], Train Loss: 0.2645, Val Loss: 1.3121, Val Acc: 68.06%
EarlyStopping counter: 9 out of 70.0
Epoch [26/200], Train Loss: 0.2035, Val Loss: 1.2164, Val Acc: 68.69%
EarlyStopping counter: 10 out of 70.0
Epoch [27/200], Train Loss: 0.1189, Val Loss: 1.6034, Val Acc: 67.52%
EarlyStopping counter: 11 out of 70.0
Epoch [28/200], Train Loss: 0.1251, Val Loss: 2.3610, Val Acc: 58.05%
EarlyStopping counter: 12 out of 70.0
Epoch [29/200], Train Loss: 0.1456, Val Loss: 1.0892, Val Acc: 75.02%
EarlyStopping counter: 13 out of 70.0
Epoch [30/200], Train Loss: 0.1411, Val Loss: 1.3185, Val Acc: 71.23%
EarlyStopping counter: 14 out of 70.0
Epoch [31/200], Train Loss: 0.1023, Val Loss: 1.6542, Val Acc: 67.44%
EarlyStopping counter: 15 out of 70.0
Epoch [32/200], Train Loss: 0.0925, Val Loss: 2.5457, Val Acc: 53.89%
EarlyStopping counter: 16 out of 70.0
Epoch [33/200], Train Loss: 0.1489, Val Loss: 1.3814, Val Acc: 66.53%
EarlyStopping counter: 17 out of 70.0
Epoch [34/200], Train Loss: 0.1100, Val Loss: 2.4822, Val Acc: 52.98%
EarlyStopping counter: 18 out of 70.0
Epoch [35/200], Train Loss: 0.1552, Val Loss: 1.3279, Val Acc: 68.79%
EarlyStopping counter: 19 out of 70.0
Epoch [36/200], Train Loss: 0.1456, Val Loss: 2.2797, Val Acc: 59.43%
EarlyStopping counter: 20 out of 70.0
Epoch [37/200], Train Loss: 0.1775, Val Loss: 1.3133, Val Acc: 69.04%
EarlyStopping counter: 21 out of 70.0
Epoch [38/200], Train Loss: 0.1100, Val Loss: 5.0892, Val Acc: 43.84%
EarlyStopping counter: 22 out of 70.0
Epoch [39/200], Train Loss: 0.1664, Val Loss: 1.0996, Val Acc: 72.20%
EarlyStopping counter: 23 out of 70.0
Epoch [40/200], Train Loss: 0.0731, Val Loss: 3.0147, Val Acc: 52.18%
EarlyStopping counter: 24 out of 70.0
Epoch [41/200], Train Loss: 0.0976, Val Loss: 1.0696, Val Acc: 74.83%
EarlyStopping counter: 25 out of 70.0
Epoch [42/200], Train Loss: 0.1045, Val Loss: 1.8213, Val Acc: 63.89%
EarlyStopping counter: 26 out of 70.0
Epoch [43/200], Train Loss: 0.0946, Val Loss: 1.1512, Val Acc: 72.78%
EarlyStopping counter: 27 out of 70.0
Epoch [44/200], Train Loss: 0.1077, Val Loss: 1.1969, Val Acc: 67.16%
EarlyStopping counter: 28 out of 70.0
Epoch [45/200], Train Loss: 0.1409, Val Loss: 1.0419, Val Acc: 74.30%
EarlyStopping counter: 29 out of 70.0
Epoch [46/200], Train Loss: 0.0991, Val Loss: 4.7120, Val Acc: 41.58%
EarlyStopping counter: 30 out of 70.0
Epoch [47/200], Train Loss: 0.1878, Val Loss: 1.6319, Val Acc: 67.23%
EarlyStopping counter: 31 out of 70.0
Epoch [48/200], Train Loss: 0.0894, Val Loss: 1.1238, Val Acc: 72.53%
EarlyStopping counter: 32 out of 70.0
Epoch [49/200], Train Loss: 0.0569, Val Loss: 1.4296, Val Acc: 69.67%
EarlyStopping counter: 33 out of 70.0
Epoch [50/200], Train Loss: 0.1562, Val Loss: 5.0647, Val Acc: 37.23%
EarlyStopping counter: 34 out of 70.0
Epoch [51/200], Train Loss: 0.2434, Val Loss: 2.4247, Val Acc: 54.13%
EarlyStopping counter: 35 out of 70.0
Epoch [52/200], Train Loss: 0.0998, Val Loss: 1.8496, Val Acc: 59.84%
EarlyStopping counter: 36 out of 70.0
Epoch [53/200], Train Loss: 0.1303, Val Loss: 1.5211, Val Acc: 67.76%
EarlyStopping counter: 37 out of 70.0
Epoch [54/200], Train Loss: 0.1424, Val Loss: 1.1475, Val Acc: 72.57%
EarlyStopping counter: 38 out of 70.0
Epoch [55/200], Train Loss: 0.0627, Val Loss: 1.2815, Val Acc: 71.04%
EarlyStopping counter: 39 out of 70.0
Epoch [56/200], Train Loss: 0.0556, Val Loss: 5.5089, Val Acc: 41.91%
EarlyStopping counter: 40 out of 70.0
Epoch [57/200], Train Loss: 0.1435, Val Loss: 1.0304, Val Acc: 72.04%
EarlyStopping counter: 41 out of 70.0
Epoch [58/200], Train Loss: 0.1100, Val Loss: 6.0340, Val Acc: 40.20%
EarlyStopping counter: 42 out of 70.0
Epoch [59/200], Train Loss: 0.1630, Val Loss: 1.3989, Val Acc: 67.60%
EarlyStopping counter: 43 out of 70.0
Epoch [60/200], Train Loss: 0.0984, Val Loss: 1.4699, Val Acc: 70.34%
EarlyStopping counter: 44 out of 70.0
Epoch [61/200], Train Loss: 0.0906, Val Loss: 1.1858, Val Acc: 72.32%
EarlyStopping counter: 45 out of 70.0
Epoch [62/200], Train Loss: 0.1143, Val Loss: 1.9160, Val Acc: 65.09%
EarlyStopping counter: 46 out of 70.0
Epoch [63/200], Train Loss: 0.0920, Val Loss: 1.7523, Val Acc: 65.25%
EarlyStopping counter: 47 out of 70.0
Epoch [64/200], Train Loss: 0.0665, Val Loss: 1.9425, Val Acc: 64.52%
EarlyStopping counter: 48 out of 70.0
Epoch [65/200], Train Loss: 0.0964, Val Loss: 1.9353, Val Acc: 60.92%
EarlyStopping counter: 49 out of 70.0
Epoch [66/200], Train Loss: 0.0835, Val Loss: 1.1325, Val Acc: 73.59%
EarlyStopping counter: 50 out of 70.0
Epoch [67/200], Train Loss: 0.0823, Val Loss: 1.5343, Val Acc: 67.92%
EarlyStopping counter: 51 out of 70.0
Epoch [68/200], Train Loss: 0.1204, Val Loss: 3.7211, Val Acc: 49.49%
EarlyStopping counter: 52 out of 70.0
Epoch [69/200], Train Loss: 0.1117, Val Loss: 1.4961, Val Acc: 68.40%
EarlyStopping counter: 53 out of 70.0
Epoch [70/200], Train Loss: 0.1005, Val Loss: 1.1088, Val Acc: 71.19%
EarlyStopping counter: 54 out of 70.0
Epoch [71/200], Train Loss: 0.0602, Val Loss: 1.3074, Val Acc: 71.35%
EarlyStopping counter: 55 out of 70.0
Epoch [72/200], Train Loss: 0.0935, Val Loss: 1.3301, Val Acc: 69.98%
EarlyStopping counter: 56 out of 70.0
Epoch [73/200], Train Loss: 0.0872, Val Loss: 1.1038, Val Acc: 72.19%
EarlyStopping counter: 57 out of 70.0
Epoch [74/200], Train Loss: 0.1078, Val Loss: 4.2759, Val Acc: 47.23%
EarlyStopping counter: 58 out of 70.0
Epoch [75/200], Train Loss: 0.1791, Val Loss: 1.3011, Val Acc: 66.19%
EarlyStopping counter: 59 out of 70.0
Epoch [76/200], Train Loss: 0.0882, Val Loss: 1.0247, Val Acc: 73.46%
EarlyStopping counter: 60 out of 70.0
Epoch [77/200], Train Loss: 0.1060, Val Loss: 1.2157, Val Acc: 68.20%
EarlyStopping counter: 61 out of 70.0
Epoch [78/200], Train Loss: 0.1026, Val Loss: 1.7894, Val Acc: 63.00%
Validation loss decreased (0.836978 --> 0.836978).  Saving model ...
Epoch [79/200], Train Loss: 0.0953, Val Loss: 0.8370, Val Acc: 77.90%
EarlyStopping counter: 1 out of 70.0
Epoch [80/200], Train Loss: 0.0264, Val Loss: 1.6423, Val Acc: 65.33%
EarlyStopping counter: 2 out of 70.0
Epoch [81/200], Train Loss: 0.0918, Val Loss: 1.4395, Val Acc: 67.55%
EarlyStopping counter: 3 out of 70.0
Epoch [82/200], Train Loss: 0.0898, Val Loss: 1.6299, Val Acc: 62.88%
EarlyStopping counter: 4 out of 70.0
Epoch [83/200], Train Loss: 0.1189, Val Loss: 1.4578, Val Acc: 66.37%
EarlyStopping counter: 5 out of 70.0
Epoch [84/200], Train Loss: 0.0382, Val Loss: 1.5465, Val Acc: 72.43%
EarlyStopping counter: 6 out of 70.0
Epoch [85/200], Train Loss: 0.0893, Val Loss: 1.5765, Val Acc: 64.17%
EarlyStopping counter: 7 out of 70.0
Epoch [86/200], Train Loss: 0.1643, Val Loss: 1.3943, Val Acc: 67.06%
EarlyStopping counter: 8 out of 70.0
Epoch [87/200], Train Loss: 0.0971, Val Loss: 1.3979, Val Acc: 69.93%
EarlyStopping counter: 9 out of 70.0
Epoch [88/200], Train Loss: 0.0330, Val Loss: 3.6919, Val Acc: 50.39%
EarlyStopping counter: 10 out of 70.0
Epoch [89/200], Train Loss: 0.1253, Val Loss: 1.0418, Val Acc: 74.81%
EarlyStopping counter: 11 out of 70.0
Epoch [90/200], Train Loss: 0.0778, Val Loss: 2.3425, Val Acc: 55.17%
EarlyStopping counter: 12 out of 70.0
Epoch [91/200], Train Loss: 0.0726, Val Loss: 1.7760, Val Acc: 62.68%
EarlyStopping counter: 13 out of 70.0
Epoch [92/200], Train Loss: 0.1260, Val Loss: 2.0828, Val Acc: 60.16%
EarlyStopping counter: 14 out of 70.0
Epoch [93/200], Train Loss: 0.0949, Val Loss: 1.8713, Val Acc: 62.45%
EarlyStopping counter: 15 out of 70.0
Epoch [94/200], Train Loss: 0.0688, Val Loss: 0.9901, Val Acc: 74.52%
EarlyStopping counter: 16 out of 70.0
Epoch [95/200], Train Loss: 0.0710, Val Loss: 2.3783, Val Acc: 56.56%
EarlyStopping counter: 17 out of 70.0
Epoch [96/200], Train Loss: 0.0841, Val Loss: 1.6869, Val Acc: 70.08%
EarlyStopping counter: 18 out of 70.0
Epoch [97/200], Train Loss: 0.0695, Val Loss: 1.7289, Val Acc: 62.96%
EarlyStopping counter: 19 out of 70.0
Epoch [98/200], Train Loss: 0.1062, Val Loss: 2.0293, Val Acc: 60.94%
EarlyStopping counter: 20 out of 70.0
Epoch [99/200], Train Loss: 0.1213, Val Loss: 0.8804, Val Acc: 77.52%
EarlyStopping counter: 21 out of 70.0
Epoch [100/200], Train Loss: 0.0613, Val Loss: 1.3489, Val Acc: 68.97%
EarlyStopping counter: 22 out of 70.0
Epoch [101/200], Train Loss: 0.1085, Val Loss: 1.7773, Val Acc: 66.09%
EarlyStopping counter: 23 out of 70.0
Epoch [102/200], Train Loss: 0.0784, Val Loss: 1.0831, Val Acc: 73.35%
EarlyStopping counter: 24 out of 70.0
Epoch [103/200], Train Loss: 0.0689, Val Loss: 1.0362, Val Acc: 74.94%
EarlyStopping counter: 25 out of 70.0
Epoch [104/200], Train Loss: 0.0462, Val Loss: 1.0991, Val Acc: 75.62%
EarlyStopping counter: 26 out of 70.0
Epoch [105/200], Train Loss: 0.0389, Val Loss: 1.0512, Val Acc: 76.09%
EarlyStopping counter: 27 out of 70.0
Epoch [106/200], Train Loss: 0.0522, Val Loss: 0.8433, Val Acc: 79.19%
EarlyStopping counter: 28 out of 70.0
Epoch [107/200], Train Loss: 0.0343, Val Loss: 1.3100, Val Acc: 73.29%
EarlyStopping counter: 29 out of 70.0
Epoch [108/200], Train Loss: 0.1119, Val Loss: 1.1331, Val Acc: 74.08%
EarlyStopping counter: 30 out of 70.0
Epoch [109/200], Train Loss: 0.1548, Val Loss: 1.0330, Val Acc: 72.60%
Validation loss decreased (0.719283 --> 0.719283).  Saving model ...
Epoch [110/200], Train Loss: 0.0830, Val Loss: 0.7193, Val Acc: 80.40%
EarlyStopping counter: 1 out of 70.0
Epoch [111/200], Train Loss: 0.0216, Val Loss: 0.8547, Val Acc: 79.32%
Validation loss decreased (0.668305 --> 0.668305).  Saving model ...
Epoch [112/200], Train Loss: 0.0150, Val Loss: 0.6683, Val Acc: 83.16%
EarlyStopping counter: 1 out of 70.0
Epoch [113/200], Train Loss: 0.0135, Val Loss: 0.7948, Val Acc: 80.63%
Validation loss decreased (0.578103 --> 0.578103).  Saving model ...
Epoch [114/200], Train Loss: 0.0043, Val Loss: 0.5781, Val Acc: 84.90%
Validation loss decreased (0.530077 --> 0.530077).  Saving model ...
Epoch [115/200], Train Loss: 0.0019, Val Loss: 0.5301, Val Acc: 85.61%
Validation loss decreased (0.525004 --> 0.525004).  Saving model ...
Epoch [116/200], Train Loss: 0.0024, Val Loss: 0.5250, Val Acc: 85.40%
EarlyStopping counter: 1 out of 70.0
Epoch [117/200], Train Loss: 0.0053, Val Loss: 0.7368, Val Acc: 80.35%
EarlyStopping counter: 2 out of 70.0
Epoch [118/200], Train Loss: 0.1055, Val Loss: 4.4810, Val Acc: 39.84%
EarlyStopping counter: 3 out of 70.0
Epoch [119/200], Train Loss: 0.7353, Val Loss: 4.2129, Val Acc: 27.18%
EarlyStopping counter: 4 out of 70.0
Epoch [120/200], Train Loss: 0.3016, Val Loss: 2.4399, Val Acc: 49.39%
EarlyStopping counter: 5 out of 70.0
Epoch [121/200], Train Loss: 0.2071, Val Loss: 1.3485, Val Acc: 65.73%
EarlyStopping counter: 6 out of 70.0
Epoch [122/200], Train Loss: 0.1437, Val Loss: 1.0133, Val Acc: 74.44%
EarlyStopping counter: 7 out of 70.0
Epoch [123/200], Train Loss: 0.0577, Val Loss: 0.9481, Val Acc: 77.83%
EarlyStopping counter: 8 out of 70.0
Epoch [124/200], Train Loss: 0.0920, Val Loss: 6.1516, Val Acc: 37.10%
EarlyStopping counter: 9 out of 70.0
Epoch [125/200], Train Loss: 0.1627, Val Loss: 1.0358, Val Acc: 74.67%
EarlyStopping counter: 10 out of 70.0
Epoch [126/200], Train Loss: 0.0574, Val Loss: 0.8244, Val Acc: 80.17%
EarlyStopping counter: 11 out of 70.0
Epoch [127/200], Train Loss: 0.0531, Val Loss: 0.8594, Val Acc: 78.89%
EarlyStopping counter: 12 out of 70.0
Epoch [128/200], Train Loss: 0.0717, Val Loss: 1.9222, Val Acc: 66.99%
EarlyStopping counter: 13 out of 70.0
Epoch [129/200], Train Loss: 0.0820, Val Loss: 0.8993, Val Acc: 78.06%
EarlyStopping counter: 14 out of 70.0
Epoch [130/200], Train Loss: 0.0476, Val Loss: 1.4742, Val Acc: 69.46%
EarlyStopping counter: 15 out of 70.0
Epoch [131/200], Train Loss: 0.0637, Val Loss: 1.1582, Val Acc: 76.88%
EarlyStopping counter: 16 out of 70.0
Epoch [132/200], Train Loss: 0.0774, Val Loss: 1.0648, Val Acc: 76.31%
EarlyStopping counter: 17 out of 70.0
Epoch [133/200], Train Loss: 0.0507, Val Loss: 1.1790, Val Acc: 73.13%
EarlyStopping counter: 18 out of 70.0
Epoch [134/200], Train Loss: 0.0680, Val Loss: 1.1045, Val Acc: 76.46%
EarlyStopping counter: 19 out of 70.0
Epoch [135/200], Train Loss: 0.0427, Val Loss: 1.0911, Val Acc: 76.41%
EarlyStopping counter: 20 out of 70.0
Epoch [136/200], Train Loss: 0.1406, Val Loss: 1.2122, Val Acc: 69.90%
EarlyStopping counter: 21 out of 70.0
Epoch [137/200], Train Loss: 0.0533, Val Loss: 1.4229, Val Acc: 70.34%
EarlyStopping counter: 22 out of 70.0
Epoch [138/200], Train Loss: 0.0528, Val Loss: 0.9133, Val Acc: 77.64%
EarlyStopping counter: 23 out of 70.0
Epoch [139/200], Train Loss: 0.0609, Val Loss: 1.0315, Val Acc: 75.54%
EarlyStopping counter: 24 out of 70.0
Epoch [140/200], Train Loss: 0.0556, Val Loss: 0.8575, Val Acc: 79.82%
EarlyStopping counter: 25 out of 70.0
Epoch [141/200], Train Loss: 0.0262, Val Loss: 1.0840, Val Acc: 76.01%
EarlyStopping counter: 26 out of 70.0
Epoch [142/200], Train Loss: 0.0709, Val Loss: 0.9967, Val Acc: 76.75%
EarlyStopping counter: 27 out of 70.0
Epoch [143/200], Train Loss: 0.0365, Val Loss: 1.0946, Val Acc: 75.64%
EarlyStopping counter: 28 out of 70.0
Epoch [144/200], Train Loss: 0.0315, Val Loss: 2.2328, Val Acc: 60.81%
EarlyStopping counter: 29 out of 70.0
Epoch [145/200], Train Loss: 0.0689, Val Loss: 1.1012, Val Acc: 72.81%
EarlyStopping counter: 30 out of 70.0
Epoch [146/200], Train Loss: 0.0881, Val Loss: 1.1866, Val Acc: 72.96%
EarlyStopping counter: 31 out of 70.0
Epoch [147/200], Train Loss: 0.0690, Val Loss: 1.2398, Val Acc: 74.69%
EarlyStopping counter: 32 out of 70.0
Epoch [148/200], Train Loss: 0.0516, Val Loss: 1.2698, Val Acc: 72.91%
EarlyStopping counter: 33 out of 70.0
Epoch [149/200], Train Loss: 0.0718, Val Loss: 1.0185, Val Acc: 76.69%
EarlyStopping counter: 34 out of 70.0
Epoch [150/200], Train Loss: 0.1124, Val Loss: 0.8556, Val Acc: 78.84%
EarlyStopping counter: 35 out of 70.0
Epoch [151/200], Train Loss: 0.0281, Val Loss: 0.7817, Val Acc: 80.64%
EarlyStopping counter: 36 out of 70.0
Epoch [152/200], Train Loss: 0.0098, Val Loss: 0.6630, Val Acc: 82.90%
EarlyStopping counter: 37 out of 70.0
Epoch [153/200], Train Loss: 0.0349, Val Loss: 0.8922, Val Acc: 78.94%
EarlyStopping counter: 38 out of 70.0
Epoch [154/200], Train Loss: 0.0231, Val Loss: 0.9115, Val Acc: 78.96%
EarlyStopping counter: 39 out of 70.0
Epoch [155/200], Train Loss: 0.0345, Val Loss: 0.9496, Val Acc: 75.74%
EarlyStopping counter: 40 out of 70.0
Epoch [156/200], Train Loss: 0.0193, Val Loss: 0.7856, Val Acc: 81.88%
EarlyStopping counter: 41 out of 70.0
Epoch [157/200], Train Loss: 0.0285, Val Loss: 1.1004, Val Acc: 74.56%
EarlyStopping counter: 42 out of 70.0
Epoch [158/200], Train Loss: 0.0974, Val Loss: 1.7198, Val Acc: 67.54%
EarlyStopping counter: 43 out of 70.0
Epoch [159/200], Train Loss: 0.1041, Val Loss: 1.6634, Val Acc: 66.76%
EarlyStopping counter: 44 out of 70.0
Epoch [160/200], Train Loss: 0.1303, Val Loss: 1.1147, Val Acc: 75.51%
EarlyStopping counter: 45 out of 70.0
Epoch [161/200], Train Loss: 0.0452, Val Loss: 0.8881, Val Acc: 78.49%
EarlyStopping counter: 46 out of 70.0
Epoch [162/200], Train Loss: 0.0149, Val Loss: 0.7136, Val Acc: 81.78%
EarlyStopping counter: 47 out of 70.0
Epoch [163/200], Train Loss: 0.0332, Val Loss: 0.8773, Val Acc: 78.91%
EarlyStopping counter: 48 out of 70.0
Epoch [164/200], Train Loss: 0.0395, Val Loss: 0.8791, Val Acc: 78.12%
EarlyStopping counter: 49 out of 70.0
Epoch [165/200], Train Loss: 0.0569, Val Loss: 1.0047, Val Acc: 75.50%
EarlyStopping counter: 50 out of 70.0
Epoch [166/200], Train Loss: 0.0421, Val Loss: 1.3834, Val Acc: 71.84%
EarlyStopping counter: 51 out of 70.0
Epoch [167/200], Train Loss: 0.0280, Val Loss: 1.1307, Val Acc: 77.10%
EarlyStopping counter: 52 out of 70.0
Epoch [168/200], Train Loss: 0.0172, Val Loss: 0.8122, Val Acc: 80.58%
EarlyStopping counter: 53 out of 70.0
Epoch [169/200], Train Loss: 0.0063, Val Loss: 0.6316, Val Acc: 83.85%
EarlyStopping counter: 54 out of 70.0
Epoch [170/200], Train Loss: 0.0018, Val Loss: 0.5582, Val Acc: 85.30%
EarlyStopping counter: 55 out of 70.0
Epoch [171/200], Train Loss: 0.0028, Val Loss: 0.5403, Val Acc: 85.17%
EarlyStopping counter: 56 out of 70.0
Epoch [172/200], Train Loss: 0.0021, Val Loss: 0.5406, Val Acc: 85.09%
EarlyStopping counter: 57 out of 70.0
Epoch [173/200], Train Loss: 0.0063, Val Loss: 0.5650, Val Acc: 85.13%
Validation loss decreased (0.519363 --> 0.519363).  Saving model ...
Epoch [174/200], Train Loss: 0.0018, Val Loss: 0.5194, Val Acc: 85.85%
Validation loss decreased (0.512001 --> 0.512001).  Saving model ...
Epoch [175/200], Train Loss: 0.0017, Val Loss: 0.5120, Val Acc: 85.82%
Validation loss decreased (0.507766 --> 0.507766).  Saving model ...
Epoch [176/200], Train Loss: 0.0019, Val Loss: 0.5078, Val Acc: 85.37%
EarlyStopping counter: 1 out of 70.0
Epoch [177/200], Train Loss: 0.0031, Val Loss: 0.5219, Val Acc: 85.57%
Validation loss decreased (0.498908 --> 0.498908).  Saving model ...
Epoch [178/200], Train Loss: 0.0022, Val Loss: 0.4989, Val Acc: 85.87%
Validation loss decreased (0.490239 --> 0.490239).  Saving model ...
Epoch [179/200], Train Loss: 0.0017, Val Loss: 0.4902, Val Acc: 86.02%
EarlyStopping counter: 1 out of 70.0
Epoch [180/200], Train Loss: 0.0018, Val Loss: 0.4912, Val Acc: 86.00%
Validation loss decreased (0.484635 --> 0.484635).  Saving model ...
Epoch [181/200], Train Loss: 0.0023, Val Loss: 0.4846, Val Acc: 86.21%
EarlyStopping counter: 1 out of 70.0
Epoch [182/200], Train Loss: 0.0019, Val Loss: 0.4870, Val Acc: 86.14%
EarlyStopping counter: 2 out of 70.0
Epoch [183/200], Train Loss: 0.0020, Val Loss: 0.4849, Val Acc: 86.08%
Validation loss decreased (0.484382 --> 0.484382).  Saving model ...
Epoch [184/200], Train Loss: 0.0019, Val Loss: 0.4844, Val Acc: 86.23%
EarlyStopping counter: 1 out of 70.0
Epoch [185/200], Train Loss: 0.0020, Val Loss: 0.4897, Val Acc: 86.18%
EarlyStopping counter: 2 out of 70.0
Epoch [186/200], Train Loss: 0.0023, Val Loss: 0.5403, Val Acc: 83.95%
EarlyStopping counter: 3 out of 70.0
Epoch [187/200], Train Loss: 0.0071, Val Loss: 0.6442, Val Acc: 82.85%
EarlyStopping counter: 4 out of 70.0
Epoch [188/200], Train Loss: 1.0666, Val Loss: 2.4522, Val Acc: 38.96%
EarlyStopping counter: 5 out of 70.0
Epoch [189/200], Train Loss: 0.8184, Val Loss: 1.0849, Val Acc: 64.44%
EarlyStopping counter: 6 out of 70.0
Epoch [190/200], Train Loss: 0.5732, Val Loss: 0.9155, Val Acc: 70.70%
EarlyStopping counter: 7 out of 70.0
Epoch [191/200], Train Loss: 0.4284, Val Loss: 1.0593, Val Acc: 71.28%
EarlyStopping counter: 8 out of 70.0
Epoch [192/200], Train Loss: 0.3095, Val Loss: 1.5252, Val Acc: 63.06%
EarlyStopping counter: 9 out of 70.0
Epoch [193/200], Train Loss: 0.3091, Val Loss: 1.2359, Val Acc: 67.95%
EarlyStopping counter: 10 out of 70.0
Epoch [194/200], Train Loss: 0.1721, Val Loss: 0.7990, Val Acc: 77.64%
EarlyStopping counter: 11 out of 70.0
Epoch [195/200], Train Loss: 0.1181, Val Loss: 1.0815, Val Acc: 74.40%
EarlyStopping counter: 12 out of 70.0
Epoch [196/200], Train Loss: 0.0705, Val Loss: 0.8562, Val Acc: 78.13%
EarlyStopping counter: 13 out of 70.0
Epoch [197/200], Train Loss: 0.0641, Val Loss: 0.9248, Val Acc: 78.84%
EarlyStopping counter: 14 out of 70.0
Epoch [198/200], Train Loss: 0.0705, Val Loss: 1.0565, Val Acc: 75.51%
EarlyStopping counter: 15 out of 70.0
Epoch [199/200], Train Loss: 0.0709, Val Loss: 0.8641, Val Acc: 78.76%
EarlyStopping counter: 16 out of 70.0
Epoch [200/200], Train Loss: 0.0248, Val Loss: 0.8679, Val Acc: 79.27%
Test Loss: 0.4774, Test Acc: 86.09%
