Files already downloaded and verified
Files already downloaded and verified
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 64, 224, 224]           1,792
       BatchNorm2d-2         [-1, 64, 224, 224]             128
              ReLU-3         [-1, 64, 224, 224]               0
            Conv2d-4        [-1, 128, 224, 224]          73,856
       BatchNorm2d-5        [-1, 128, 224, 224]             256
              ReLU-6        [-1, 128, 224, 224]               0
         MaxPool2d-7        [-1, 128, 112, 112]               0
            Conv2d-8        [-1, 128, 112, 112]         147,456
       BatchNorm2d-9        [-1, 128, 112, 112]             256
             ReLU-10        [-1, 128, 112, 112]               0
           Conv2d-11        [-1, 128, 112, 112]         147,456
      BatchNorm2d-12        [-1, 128, 112, 112]             256
             ReLU-13        [-1, 128, 112, 112]               0
       BasicBlock-14        [-1, 128, 112, 112]               0
           Conv2d-15        [-1, 256, 112, 112]         295,168
      BatchNorm2d-16        [-1, 256, 112, 112]             512
             ReLU-17        [-1, 256, 112, 112]               0
        MaxPool2d-18          [-1, 256, 56, 56]               0
           Conv2d-19          [-1, 512, 56, 56]       1,180,160
      BatchNorm2d-20          [-1, 512, 56, 56]           1,024
             ReLU-21          [-1, 512, 56, 56]               0
        MaxPool2d-22          [-1, 512, 28, 28]               0
           Conv2d-23          [-1, 512, 28, 28]       2,359,296
      BatchNorm2d-24          [-1, 512, 28, 28]           1,024
             ReLU-25          [-1, 512, 28, 28]               0
           Conv2d-26          [-1, 512, 28, 28]       2,359,296
      BatchNorm2d-27          [-1, 512, 28, 28]           1,024
             ReLU-28          [-1, 512, 28, 28]               0
       BasicBlock-29          [-1, 512, 28, 28]               0
          Dropout-30          [-1, 512, 28, 28]               0
AdaptiveAvgPool2d-31            [-1, 512, 1, 1]               0
          Flatten-32                  [-1, 512]               0
           Linear-33                   [-1, 10]           5,130
================================================================
Total params: 6,574,090
Trainable params: 6,574,090
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 462.45
Params size (MB): 25.08
Estimated Total Size (MB): 488.10
----------------------------------------------------------------
Validation loss decreased (2.595347 --> 2.595347).  Saving model ...
Epoch [1/200], Train Loss: 5.7561, Val Loss: 2.5953, Val Acc: 10.35%
Validation loss decreased (2.363767 --> 2.363767).  Saving model ...
Epoch [2/200], Train Loss: 2.5910, Val Loss: 2.3638, Val Acc: 13.79%
Validation loss decreased (2.229125 --> 2.229125).  Saving model ...
Epoch [3/200], Train Loss: 2.2385, Val Loss: 2.2291, Val Acc: 21.60%
Validation loss decreased (2.017277 --> 2.017277).  Saving model ...
Epoch [4/200], Train Loss: 2.1138, Val Loss: 2.0173, Val Acc: 23.54%
EarlyStopping counter: 1 out of 70.0
Epoch [5/200], Train Loss: 1.9702, Val Loss: 2.1844, Val Acc: 25.87%
Validation loss decreased (1.788983 --> 1.788983).  Saving model ...
Epoch [6/200], Train Loss: 1.7741, Val Loss: 1.7890, Val Acc: 33.51%
EarlyStopping counter: 1 out of 70.0
Epoch [7/200], Train Loss: 1.6258, Val Loss: 1.8123, Val Acc: 34.89%
Validation loss decreased (1.693774 --> 1.693774).  Saving model ...
Epoch [8/200], Train Loss: 1.4488, Val Loss: 1.6938, Val Acc: 39.94%
Validation loss decreased (1.342068 --> 1.342068).  Saving model ...
Epoch [9/200], Train Loss: 1.2836, Val Loss: 1.3421, Val Acc: 52.88%
EarlyStopping counter: 1 out of 70.0
Epoch [10/200], Train Loss: 1.1003, Val Loss: 1.3663, Val Acc: 52.66%
Validation loss decreased (1.279686 --> 1.279686).  Saving model ...
Epoch [11/200], Train Loss: 0.9565, Val Loss: 1.2797, Val Acc: 55.72%
EarlyStopping counter: 1 out of 70.0
Epoch [12/200], Train Loss: 0.8387, Val Loss: 1.3480, Val Acc: 55.46%
Validation loss decreased (0.991448 --> 0.991448).  Saving model ...
Epoch [13/200], Train Loss: 0.7218, Val Loss: 0.9914, Val Acc: 67.43%
Validation loss decreased (0.990676 --> 0.990676).  Saving model ...
Epoch [14/200], Train Loss: 0.6245, Val Loss: 0.9907, Val Acc: 65.68%
Validation loss decreased (0.903738 --> 0.903738).  Saving model ...
Epoch [15/200], Train Loss: 0.5622, Val Loss: 0.9037, Val Acc: 69.82%
EarlyStopping counter: 1 out of 70.0
Epoch [16/200], Train Loss: 0.4576, Val Loss: 1.0539, Val Acc: 66.86%
EarlyStopping counter: 2 out of 70.0
Epoch [17/200], Train Loss: 0.4058, Val Loss: 1.2324, Val Acc: 65.81%
EarlyStopping counter: 3 out of 70.0
Epoch [18/200], Train Loss: 0.3486, Val Loss: 1.6423, Val Acc: 54.91%
EarlyStopping counter: 4 out of 70.0
Epoch [19/200], Train Loss: 0.3293, Val Loss: 1.0256, Val Acc: 68.22%
EarlyStopping counter: 5 out of 70.0
Epoch [20/200], Train Loss: 0.2715, Val Loss: 0.9360, Val Acc: 72.40%
EarlyStopping counter: 6 out of 70.0
Epoch [21/200], Train Loss: 0.2393, Val Loss: 1.9869, Val Acc: 57.68%
EarlyStopping counter: 7 out of 70.0
Epoch [22/200], Train Loss: 0.2023, Val Loss: 2.0765, Val Acc: 58.48%
EarlyStopping counter: 8 out of 70.0
Epoch [23/200], Train Loss: 0.2310, Val Loss: 1.5859, Val Acc: 61.27%
EarlyStopping counter: 9 out of 70.0
Epoch [24/200], Train Loss: 0.1564, Val Loss: 0.9653, Val Acc: 73.77%
EarlyStopping counter: 10 out of 70.0
Epoch [25/200], Train Loss: 0.1418, Val Loss: 1.9376, Val Acc: 62.79%
EarlyStopping counter: 11 out of 70.0
Epoch [26/200], Train Loss: 0.1314, Val Loss: 0.9867, Val Acc: 72.06%
EarlyStopping counter: 12 out of 70.0
Epoch [27/200], Train Loss: 0.1370, Val Loss: 3.6731, Val Acc: 45.42%
EarlyStopping counter: 13 out of 70.0
Epoch [28/200], Train Loss: 0.1836, Val Loss: 1.0360, Val Acc: 71.28%
EarlyStopping counter: 14 out of 70.0
Epoch [29/200], Train Loss: 0.0838, Val Loss: 1.2891, Val Acc: 70.14%
EarlyStopping counter: 15 out of 70.0
Epoch [30/200], Train Loss: 0.1173, Val Loss: 1.1636, Val Acc: 70.47%
EarlyStopping counter: 16 out of 70.0
Epoch [31/200], Train Loss: 0.1532, Val Loss: 3.1842, Val Acc: 48.45%
EarlyStopping counter: 17 out of 70.0
Epoch [32/200], Train Loss: 0.1277, Val Loss: 1.7252, Val Acc: 64.47%
EarlyStopping counter: 18 out of 70.0
Epoch [33/200], Train Loss: 0.1008, Val Loss: 1.9811, Val Acc: 62.01%
EarlyStopping counter: 19 out of 70.0
Epoch [34/200], Train Loss: 0.1024, Val Loss: 1.7029, Val Acc: 63.50%
EarlyStopping counter: 20 out of 70.0
Epoch [35/200], Train Loss: 0.1508, Val Loss: 2.2703, Val Acc: 56.75%
EarlyStopping counter: 21 out of 70.0
Epoch [36/200], Train Loss: 0.1554, Val Loss: 2.4175, Val Acc: 55.93%
EarlyStopping counter: 22 out of 70.0
Epoch [37/200], Train Loss: 0.0955, Val Loss: 1.3882, Val Acc: 67.57%
EarlyStopping counter: 23 out of 70.0
Epoch [38/200], Train Loss: 0.0684, Val Loss: 1.3737, Val Acc: 70.97%
EarlyStopping counter: 24 out of 70.0
Epoch [39/200], Train Loss: 0.1076, Val Loss: 1.3687, Val Acc: 70.61%
EarlyStopping counter: 25 out of 70.0
Epoch [40/200], Train Loss: 0.1162, Val Loss: 3.5984, Val Acc: 43.98%
Validation loss decreased (0.839750 --> 0.839750).  Saving model ...
Epoch [41/200], Train Loss: 0.1655, Val Loss: 0.8397, Val Acc: 75.98%
EarlyStopping counter: 1 out of 70.0
Epoch [42/200], Train Loss: 0.0497, Val Loss: 4.9390, Val Acc: 46.75%
EarlyStopping counter: 2 out of 70.0
Epoch [43/200], Train Loss: 0.1509, Val Loss: 1.1948, Val Acc: 68.12%
EarlyStopping counter: 3 out of 70.0
Epoch [44/200], Train Loss: 0.1344, Val Loss: 0.9521, Val Acc: 74.68%
EarlyStopping counter: 4 out of 70.0
Epoch [45/200], Train Loss: 0.0960, Val Loss: 1.0644, Val Acc: 74.10%
EarlyStopping counter: 5 out of 70.0
Epoch [46/200], Train Loss: 0.0512, Val Loss: 5.7048, Val Acc: 44.89%
EarlyStopping counter: 6 out of 70.0
Epoch [47/200], Train Loss: 0.1301, Val Loss: 2.4311, Val Acc: 53.92%
EarlyStopping counter: 7 out of 70.0
Epoch [48/200], Train Loss: 0.1455, Val Loss: 1.4047, Val Acc: 65.14%
EarlyStopping counter: 8 out of 70.0
Epoch [49/200], Train Loss: 0.1293, Val Loss: 1.1857, Val Acc: 68.48%
EarlyStopping counter: 9 out of 70.0
Epoch [50/200], Train Loss: 0.0897, Val Loss: 1.8859, Val Acc: 65.19%
EarlyStopping counter: 10 out of 70.0
Epoch [51/200], Train Loss: 0.1066, Val Loss: 2.1288, Val Acc: 59.93%
EarlyStopping counter: 11 out of 70.0
Epoch [52/200], Train Loss: 0.1446, Val Loss: 1.1433, Val Acc: 71.38%
EarlyStopping counter: 12 out of 70.0
Epoch [53/200], Train Loss: 0.0574, Val Loss: 3.0472, Val Acc: 52.80%
EarlyStopping counter: 13 out of 70.0
Epoch [54/200], Train Loss: 0.1606, Val Loss: 5.8322, Val Acc: 33.42%
EarlyStopping counter: 14 out of 70.0
Epoch [55/200], Train Loss: 0.1623, Val Loss: 3.5293, Val Acc: 46.29%
EarlyStopping counter: 15 out of 70.0
Epoch [56/200], Train Loss: 0.1148, Val Loss: 3.0671, Val Acc: 58.66%
EarlyStopping counter: 16 out of 70.0
Epoch [57/200], Train Loss: 0.0875, Val Loss: 1.5182, Val Acc: 67.96%
EarlyStopping counter: 17 out of 70.0
Epoch [58/200], Train Loss: 0.0520, Val Loss: 2.0612, Val Acc: 64.31%
EarlyStopping counter: 18 out of 70.0
Epoch [59/200], Train Loss: 0.1462, Val Loss: 4.0697, Val Acc: 48.95%
EarlyStopping counter: 19 out of 70.0
Epoch [60/200], Train Loss: 0.1412, Val Loss: 2.0028, Val Acc: 55.28%
EarlyStopping counter: 20 out of 70.0
Epoch [61/200], Train Loss: 0.0884, Val Loss: 1.2356, Val Acc: 68.59%
EarlyStopping counter: 21 out of 70.0
Epoch [62/200], Train Loss: 0.1312, Val Loss: 2.7136, Val Acc: 48.61%
EarlyStopping counter: 22 out of 70.0
Epoch [63/200], Train Loss: 0.1464, Val Loss: 1.0838, Val Acc: 70.83%
EarlyStopping counter: 23 out of 70.0
Epoch [64/200], Train Loss: 0.0690, Val Loss: 0.8847, Val Acc: 76.39%
EarlyStopping counter: 24 out of 70.0
Epoch [65/200], Train Loss: 0.0541, Val Loss: 1.2240, Val Acc: 69.61%
EarlyStopping counter: 25 out of 70.0
Epoch [66/200], Train Loss: 0.0651, Val Loss: 2.5829, Val Acc: 57.51%
EarlyStopping counter: 26 out of 70.0
Epoch [67/200], Train Loss: 0.0883, Val Loss: 1.3722, Val Acc: 69.78%
EarlyStopping counter: 27 out of 70.0
Epoch [68/200], Train Loss: 0.0779, Val Loss: 1.2069, Val Acc: 65.69%
EarlyStopping counter: 28 out of 70.0
Epoch [69/200], Train Loss: 0.0952, Val Loss: 7.1747, Val Acc: 35.88%
EarlyStopping counter: 29 out of 70.0
Epoch [70/200], Train Loss: 0.1668, Val Loss: 3.5915, Val Acc: 45.42%
EarlyStopping counter: 30 out of 70.0
Epoch [71/200], Train Loss: 0.1489, Val Loss: 1.8280, Val Acc: 60.13%
EarlyStopping counter: 31 out of 70.0
Epoch [72/200], Train Loss: 0.1009, Val Loss: 1.8268, Val Acc: 59.79%
EarlyStopping counter: 32 out of 70.0
Epoch [73/200], Train Loss: 0.0711, Val Loss: 1.4847, Val Acc: 67.84%
EarlyStopping counter: 33 out of 70.0
Epoch [74/200], Train Loss: 0.0564, Val Loss: 7.0254, Val Acc: 45.03%
EarlyStopping counter: 34 out of 70.0
Epoch [75/200], Train Loss: 0.1881, Val Loss: 6.1851, Val Acc: 34.69%
EarlyStopping counter: 35 out of 70.0
Epoch [76/200], Train Loss: 0.1099, Val Loss: 1.7140, Val Acc: 65.81%
EarlyStopping counter: 36 out of 70.0
Epoch [77/200], Train Loss: 0.0794, Val Loss: 1.8087, Val Acc: 63.81%
Validation loss decreased (0.738805 --> 0.738805).  Saving model ...
Epoch [78/200], Train Loss: 0.0377, Val Loss: 0.7388, Val Acc: 80.21%
EarlyStopping counter: 1 out of 70.0
Epoch [79/200], Train Loss: 0.0621, Val Loss: 2.6269, Val Acc: 59.08%
EarlyStopping counter: 2 out of 70.0
Epoch [80/200], Train Loss: 0.1360, Val Loss: 0.7653, Val Acc: 77.94%
EarlyStopping counter: 3 out of 70.0
Epoch [81/200], Train Loss: 0.0576, Val Loss: 2.2689, Val Acc: 61.96%
EarlyStopping counter: 4 out of 70.0
Epoch [82/200], Train Loss: 0.1034, Val Loss: 1.5695, Val Acc: 66.69%
EarlyStopping counter: 5 out of 70.0
Epoch [83/200], Train Loss: 0.0747, Val Loss: 1.7846, Val Acc: 63.84%
EarlyStopping counter: 6 out of 70.0
Epoch [84/200], Train Loss: 0.1092, Val Loss: 1.4455, Val Acc: 65.97%
EarlyStopping counter: 7 out of 70.0
Epoch [85/200], Train Loss: 0.0470, Val Loss: 0.8888, Val Acc: 77.08%
EarlyStopping counter: 8 out of 70.0
Epoch [86/200], Train Loss: 0.0369, Val Loss: 5.1586, Val Acc: 40.52%
EarlyStopping counter: 9 out of 70.0
Epoch [87/200], Train Loss: 0.1340, Val Loss: 1.1960, Val Acc: 67.36%
EarlyStopping counter: 10 out of 70.0
Epoch [88/200], Train Loss: 0.0905, Val Loss: 1.7621, Val Acc: 64.24%
Validation loss decreased (0.660765 --> 0.660765).  Saving model ...
Epoch [89/200], Train Loss: 0.1137, Val Loss: 0.6608, Val Acc: 81.43%
EarlyStopping counter: 1 out of 70.0
Epoch [90/200], Train Loss: 0.0333, Val Loss: 1.8411, Val Acc: 66.66%
EarlyStopping counter: 2 out of 70.0
Epoch [91/200], Train Loss: 0.0999, Val Loss: 1.5527, Val Acc: 63.20%
EarlyStopping counter: 3 out of 70.0
Epoch [92/200], Train Loss: 0.1545, Val Loss: 1.5256, Val Acc: 66.33%
EarlyStopping counter: 4 out of 70.0
Epoch [93/200], Train Loss: 0.0707, Val Loss: 1.6988, Val Acc: 66.05%
EarlyStopping counter: 5 out of 70.0
Epoch [94/200], Train Loss: 0.0565, Val Loss: 1.0475, Val Acc: 74.10%
EarlyStopping counter: 6 out of 70.0
Epoch [95/200], Train Loss: 0.0516, Val Loss: 1.0692, Val Acc: 72.47%
EarlyStopping counter: 7 out of 70.0
Epoch [96/200], Train Loss: 0.0930, Val Loss: 3.3158, Val Acc: 49.51%
EarlyStopping counter: 8 out of 70.0
Epoch [97/200], Train Loss: 0.0860, Val Loss: 2.1244, Val Acc: 60.96%
EarlyStopping counter: 9 out of 70.0
Epoch [98/200], Train Loss: 0.1075, Val Loss: 1.2729, Val Acc: 71.74%
EarlyStopping counter: 10 out of 70.0
Epoch [99/200], Train Loss: 0.1011, Val Loss: 1.3910, Val Acc: 68.62%
EarlyStopping counter: 11 out of 70.0
Epoch [100/200], Train Loss: 0.0736, Val Loss: 1.6272, Val Acc: 65.53%
EarlyStopping counter: 12 out of 70.0
Epoch [101/200], Train Loss: 0.1018, Val Loss: 0.9980, Val Acc: 75.21%
EarlyStopping counter: 13 out of 70.0
Epoch [102/200], Train Loss: 0.0578, Val Loss: 0.9904, Val Acc: 76.92%
EarlyStopping counter: 14 out of 70.0
Epoch [103/200], Train Loss: 0.0493, Val Loss: 1.0739, Val Acc: 73.95%
EarlyStopping counter: 15 out of 70.0
Epoch [104/200], Train Loss: 0.0854, Val Loss: 1.4982, Val Acc: 67.99%
EarlyStopping counter: 16 out of 70.0
Epoch [105/200], Train Loss: 0.0632, Val Loss: 1.1443, Val Acc: 72.57%
EarlyStopping counter: 17 out of 70.0
Epoch [106/200], Train Loss: 0.0204, Val Loss: 0.7750, Val Acc: 81.32%
EarlyStopping counter: 18 out of 70.0
Epoch [107/200], Train Loss: 0.0354, Val Loss: 1.1485, Val Acc: 74.62%
EarlyStopping counter: 19 out of 70.0
Epoch [108/200], Train Loss: 0.0523, Val Loss: 2.0178, Val Acc: 66.81%
EarlyStopping counter: 20 out of 70.0
Epoch [109/200], Train Loss: 0.0648, Val Loss: 2.4935, Val Acc: 54.92%
EarlyStopping counter: 21 out of 70.0
Epoch [110/200], Train Loss: 0.1471, Val Loss: 2.2533, Val Acc: 56.75%
EarlyStopping counter: 22 out of 70.0
Epoch [111/200], Train Loss: 0.1844, Val Loss: 1.4773, Val Acc: 67.70%
EarlyStopping counter: 23 out of 70.0
Epoch [112/200], Train Loss: 0.1116, Val Loss: 0.9033, Val Acc: 75.52%
EarlyStopping counter: 24 out of 70.0
Epoch [113/200], Train Loss: 0.0921, Val Loss: 0.8814, Val Acc: 76.24%
EarlyStopping counter: 25 out of 70.0
Epoch [114/200], Train Loss: 0.0326, Val Loss: 2.0889, Val Acc: 64.32%
EarlyStopping counter: 26 out of 70.0
Epoch [115/200], Train Loss: 0.0756, Val Loss: 2.2948, Val Acc: 57.72%
EarlyStopping counter: 27 out of 70.0
Epoch [116/200], Train Loss: 0.0891, Val Loss: 1.1119, Val Acc: 73.01%
EarlyStopping counter: 28 out of 70.0
Epoch [117/200], Train Loss: 0.0909, Val Loss: 0.8200, Val Acc: 78.09%
Validation loss decreased (0.655686 --> 0.655686).  Saving model ...
Epoch [118/200], Train Loss: 0.0568, Val Loss: 0.6557, Val Acc: 81.58%
EarlyStopping counter: 1 out of 70.0
Epoch [119/200], Train Loss: 0.0450, Val Loss: 1.9118, Val Acc: 69.30%
EarlyStopping counter: 2 out of 70.0
Epoch [120/200], Train Loss: 0.0647, Val Loss: 1.2442, Val Acc: 73.77%
EarlyStopping counter: 3 out of 70.0
Epoch [121/200], Train Loss: 0.0784, Val Loss: 2.1711, Val Acc: 64.57%
EarlyStopping counter: 4 out of 70.0
Epoch [122/200], Train Loss: 0.1050, Val Loss: 0.8714, Val Acc: 78.17%
EarlyStopping counter: 5 out of 70.0
Epoch [123/200], Train Loss: 0.0589, Val Loss: 0.8439, Val Acc: 78.99%
EarlyStopping counter: 6 out of 70.0
Epoch [124/200], Train Loss: 0.0546, Val Loss: 1.9203, Val Acc: 60.17%
EarlyStopping counter: 7 out of 70.0
Epoch [125/200], Train Loss: 0.1422, Val Loss: 2.1208, Val Acc: 63.89%
EarlyStopping counter: 8 out of 70.0
Epoch [126/200], Train Loss: 0.0689, Val Loss: 1.6773, Val Acc: 70.51%
EarlyStopping counter: 9 out of 70.0
Epoch [127/200], Train Loss: 0.0820, Val Loss: 0.9670, Val Acc: 77.23%
Validation loss decreased (0.556567 --> 0.556567).  Saving model ...
Epoch [128/200], Train Loss: 0.0219, Val Loss: 0.5566, Val Acc: 84.46%
EarlyStopping counter: 1 out of 70.0
Epoch [129/200], Train Loss: 0.0108, Val Loss: 0.6033, Val Acc: 83.62%
Validation loss decreased (0.486082 --> 0.486082).  Saving model ...
Epoch [130/200], Train Loss: 0.0033, Val Loss: 0.4861, Val Acc: 86.34%
Validation loss decreased (0.456537 --> 0.456537).  Saving model ...
Epoch [131/200], Train Loss: 0.0019, Val Loss: 0.4565, Val Acc: 86.70%
Validation loss decreased (0.440101 --> 0.440101).  Saving model ...
Epoch [132/200], Train Loss: 0.0021, Val Loss: 0.4401, Val Acc: 86.89%
Validation loss decreased (0.439001 --> 0.439001).  Saving model ...
Epoch [133/200], Train Loss: 0.0022, Val Loss: 0.4390, Val Acc: 86.96%
Validation loss decreased (0.424663 --> 0.424663).  Saving model ...
Epoch [134/200], Train Loss: 0.0022, Val Loss: 0.4247, Val Acc: 87.18%
EarlyStopping counter: 1 out of 70.0
Epoch [135/200], Train Loss: 0.0023, Val Loss: 0.4432, Val Acc: 86.53%
EarlyStopping counter: 2 out of 70.0
Epoch [136/200], Train Loss: 0.0040, Val Loss: 0.4523, Val Acc: 86.71%
EarlyStopping counter: 3 out of 70.0
Epoch [137/200], Train Loss: 0.0025, Val Loss: 0.4538, Val Acc: 86.42%
EarlyStopping counter: 4 out of 70.0
Epoch [138/200], Train Loss: 0.0034, Val Loss: 0.4548, Val Acc: 86.46%
EarlyStopping counter: 5 out of 70.0
Epoch [139/200], Train Loss: 0.0022, Val Loss: 0.4285, Val Acc: 86.79%
EarlyStopping counter: 6 out of 70.0
Epoch [140/200], Train Loss: 0.0027, Val Loss: 0.4419, Val Acc: 86.53%
EarlyStopping counter: 7 out of 70.0
Epoch [141/200], Train Loss: 0.0031, Val Loss: 0.4513, Val Acc: 86.26%
EarlyStopping counter: 8 out of 70.0
Epoch [142/200], Train Loss: 0.0020, Val Loss: 0.4251, Val Acc: 87.12%
EarlyStopping counter: 9 out of 70.0
Epoch [143/200], Train Loss: 0.0020, Val Loss: 0.4380, Val Acc: 86.86%
EarlyStopping counter: 10 out of 70.0
Epoch [144/200], Train Loss: 0.0022, Val Loss: 0.4577, Val Acc: 86.02%
EarlyStopping counter: 11 out of 70.0
Epoch [145/200], Train Loss: 0.0042, Val Loss: 0.5132, Val Acc: 84.27%
EarlyStopping counter: 12 out of 70.0
Epoch [146/200], Train Loss: 0.9626, Val Loss: 6.9630, Val Acc: 11.26%
EarlyStopping counter: 13 out of 70.0
Epoch [147/200], Train Loss: 1.5641, Val Loss: 2.2258, Val Acc: 30.06%
EarlyStopping counter: 14 out of 70.0
Epoch [148/200], Train Loss: 1.2860, Val Loss: 1.7759, Val Acc: 41.53%
EarlyStopping counter: 15 out of 70.0
Epoch [149/200], Train Loss: 1.0290, Val Loss: 1.7671, Val Acc: 48.81%
EarlyStopping counter: 16 out of 70.0
Epoch [150/200], Train Loss: 0.8479, Val Loss: 1.3816, Val Acc: 54.96%
EarlyStopping counter: 17 out of 70.0
Epoch [151/200], Train Loss: 0.7141, Val Loss: 1.1484, Val Acc: 63.72%
EarlyStopping counter: 18 out of 70.0
Epoch [152/200], Train Loss: 0.6134, Val Loss: 1.1341, Val Acc: 66.15%
EarlyStopping counter: 19 out of 70.0
Epoch [153/200], Train Loss: 0.5304, Val Loss: 1.2273, Val Acc: 62.50%
EarlyStopping counter: 20 out of 70.0
Epoch [154/200], Train Loss: 0.4782, Val Loss: 1.2490, Val Acc: 63.79%
EarlyStopping counter: 21 out of 70.0
Epoch [155/200], Train Loss: 0.4136, Val Loss: 1.0268, Val Acc: 69.54%
EarlyStopping counter: 22 out of 70.0
Epoch [156/200], Train Loss: 0.3439, Val Loss: 1.6798, Val Acc: 61.36%
EarlyStopping counter: 23 out of 70.0
Epoch [157/200], Train Loss: 0.3155, Val Loss: 1.6854, Val Acc: 61.84%
EarlyStopping counter: 24 out of 70.0
Epoch [158/200], Train Loss: 0.2812, Val Loss: 1.7228, Val Acc: 60.31%
EarlyStopping counter: 25 out of 70.0
Epoch [159/200], Train Loss: 0.2582, Val Loss: 1.2711, Val Acc: 68.28%
EarlyStopping counter: 26 out of 70.0
Epoch [160/200], Train Loss: 0.2217, Val Loss: 1.9103, Val Acc: 62.21%
EarlyStopping counter: 27 out of 70.0
Epoch [161/200], Train Loss: 0.2004, Val Loss: 1.3720, Val Acc: 66.49%
EarlyStopping counter: 28 out of 70.0
Epoch [162/200], Train Loss: 0.1657, Val Loss: 1.3763, Val Acc: 67.95%
EarlyStopping counter: 29 out of 70.0
Epoch [163/200], Train Loss: 0.1353, Val Loss: 1.0252, Val Acc: 74.12%
EarlyStopping counter: 30 out of 70.0
Epoch [164/200], Train Loss: 0.1765, Val Loss: 0.9949, Val Acc: 74.03%
EarlyStopping counter: 31 out of 70.0
Epoch [165/200], Train Loss: 0.1693, Val Loss: 0.7491, Val Acc: 78.73%
EarlyStopping counter: 32 out of 70.0
Epoch [166/200], Train Loss: 0.0872, Val Loss: 0.6851, Val Acc: 81.04%
EarlyStopping counter: 33 out of 70.0
Epoch [167/200], Train Loss: 0.0556, Val Loss: 1.1051, Val Acc: 75.74%
EarlyStopping counter: 34 out of 70.0
Epoch [168/200], Train Loss: 0.1120, Val Loss: 1.2940, Val Acc: 72.42%
EarlyStopping counter: 35 out of 70.0
Epoch [169/200], Train Loss: 0.1872, Val Loss: 1.2649, Val Acc: 68.56%
EarlyStopping counter: 36 out of 70.0
Epoch [170/200], Train Loss: 0.1032, Val Loss: 0.7808, Val Acc: 78.61%
EarlyStopping counter: 37 out of 70.0
Epoch [171/200], Train Loss: 0.0443, Val Loss: 0.9059, Val Acc: 78.45%
EarlyStopping counter: 38 out of 70.0
Epoch [172/200], Train Loss: 0.0838, Val Loss: 1.4053, Val Acc: 69.56%
EarlyStopping counter: 39 out of 70.0
Epoch [173/200], Train Loss: 0.0667, Val Loss: 1.0660, Val Acc: 74.08%
EarlyStopping counter: 40 out of 70.0
Epoch [174/200], Train Loss: 0.0540, Val Loss: 1.0447, Val Acc: 75.17%
EarlyStopping counter: 41 out of 70.0
Epoch [175/200], Train Loss: 0.1558, Val Loss: 1.1219, Val Acc: 73.46%
EarlyStopping counter: 42 out of 70.0
Epoch [176/200], Train Loss: 0.1066, Val Loss: 0.7855, Val Acc: 79.51%
EarlyStopping counter: 43 out of 70.0
Epoch [177/200], Train Loss: 0.0890, Val Loss: 0.8372, Val Acc: 78.82%
EarlyStopping counter: 44 out of 70.0
Epoch [178/200], Train Loss: 0.0618, Val Loss: 0.7485, Val Acc: 80.68%
EarlyStopping counter: 45 out of 70.0
Epoch [179/200], Train Loss: 0.0281, Val Loss: 0.9870, Val Acc: 77.48%
EarlyStopping counter: 46 out of 70.0
Epoch [180/200], Train Loss: 0.0613, Val Loss: 1.5844, Val Acc: 69.57%
EarlyStopping counter: 47 out of 70.0
Epoch [181/200], Train Loss: 0.0943, Val Loss: 1.4276, Val Acc: 72.34%
EarlyStopping counter: 48 out of 70.0
Epoch [182/200], Train Loss: 0.0709, Val Loss: 0.8741, Val Acc: 78.21%
EarlyStopping counter: 49 out of 70.0
Epoch [183/200], Train Loss: 0.0293, Val Loss: 0.7089, Val Acc: 81.54%
EarlyStopping counter: 50 out of 70.0
Epoch [184/200], Train Loss: 0.0207, Val Loss: 0.8160, Val Acc: 80.89%
EarlyStopping counter: 51 out of 70.0
Epoch [185/200], Train Loss: 0.0184, Val Loss: 0.8494, Val Acc: 79.75%
EarlyStopping counter: 52 out of 70.0
Epoch [186/200], Train Loss: 0.0111, Val Loss: 0.6777, Val Acc: 82.78%
EarlyStopping counter: 53 out of 70.0
Epoch [187/200], Train Loss: 0.0045, Val Loss: 0.6149, Val Acc: 83.79%
EarlyStopping counter: 54 out of 70.0
Epoch [188/200], Train Loss: 0.0047, Val Loss: 0.6332, Val Acc: 83.52%
EarlyStopping counter: 55 out of 70.0
Epoch [189/200], Train Loss: 0.0094, Val Loss: 0.6337, Val Acc: 83.32%
EarlyStopping counter: 56 out of 70.0
Epoch [190/200], Train Loss: 0.0185, Val Loss: 0.7367, Val Acc: 80.72%
EarlyStopping counter: 57 out of 70.0
Epoch [191/200], Train Loss: 0.0074, Val Loss: 0.6344, Val Acc: 83.16%
EarlyStopping counter: 58 out of 70.0
Epoch [192/200], Train Loss: 0.0029, Val Loss: 0.5910, Val Acc: 84.69%
EarlyStopping counter: 59 out of 70.0
Epoch [193/200], Train Loss: 0.0018, Val Loss: 0.5683, Val Acc: 84.73%
EarlyStopping counter: 60 out of 70.0
Epoch [194/200], Train Loss: 0.0021, Val Loss: 0.5542, Val Acc: 84.80%
EarlyStopping counter: 61 out of 70.0
Epoch [195/200], Train Loss: 0.0019, Val Loss: 0.5356, Val Acc: 84.94%
EarlyStopping counter: 62 out of 70.0
Epoch [196/200], Train Loss: 0.0019, Val Loss: 0.5327, Val Acc: 84.81%
EarlyStopping counter: 63 out of 70.0
Epoch [197/200], Train Loss: 0.0025, Val Loss: 0.5760, Val Acc: 83.92%
EarlyStopping counter: 64 out of 70.0
Epoch [198/200], Train Loss: 0.0091, Val Loss: 0.6844, Val Acc: 81.78%
EarlyStopping counter: 65 out of 70.0
Epoch [199/200], Train Loss: 0.0390, Val Loss: 1.3068, Val Acc: 69.98%
EarlyStopping counter: 66 out of 70.0
Epoch [200/200], Train Loss: 0.2376, Val Loss: 1.1703, Val Acc: 71.02%
Test Loss: 0.4125, Test Acc: 86.88%
