Files already downloaded and verified
Files already downloaded and verified
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 64, 224, 224]           1,792
       BatchNorm2d-2         [-1, 64, 224, 224]             128
              ReLU-3         [-1, 64, 224, 224]               0
            Conv2d-4        [-1, 128, 224, 224]          73,856
       BatchNorm2d-5        [-1, 128, 224, 224]             256
              ReLU-6        [-1, 128, 224, 224]               0
         MaxPool2d-7        [-1, 128, 112, 112]               0
            Conv2d-8        [-1, 128, 112, 112]         147,456
       BatchNorm2d-9        [-1, 128, 112, 112]             256
             ReLU-10        [-1, 128, 112, 112]               0
           Conv2d-11        [-1, 128, 112, 112]         147,456
      BatchNorm2d-12        [-1, 128, 112, 112]             256
             ReLU-13        [-1, 128, 112, 112]               0
       BasicBlock-14        [-1, 128, 112, 112]               0
           Conv2d-15        [-1, 256, 112, 112]         295,168
      BatchNorm2d-16        [-1, 256, 112, 112]             512
             ReLU-17        [-1, 256, 112, 112]               0
        MaxPool2d-18          [-1, 256, 56, 56]               0
           Conv2d-19          [-1, 512, 56, 56]       1,180,160
      BatchNorm2d-20          [-1, 512, 56, 56]           1,024
             ReLU-21          [-1, 512, 56, 56]               0
        MaxPool2d-22          [-1, 512, 28, 28]               0
           Conv2d-23          [-1, 512, 28, 28]       2,359,296
      BatchNorm2d-24          [-1, 512, 28, 28]           1,024
             ReLU-25          [-1, 512, 28, 28]               0
           Conv2d-26          [-1, 512, 28, 28]       2,359,296
      BatchNorm2d-27          [-1, 512, 28, 28]           1,024
             ReLU-28          [-1, 512, 28, 28]               0
       BasicBlock-29          [-1, 512, 28, 28]               0
          Dropout-30          [-1, 512, 28, 28]               0
AdaptiveAvgPool2d-31            [-1, 512, 1, 1]               0
          Flatten-32                  [-1, 512]               0
           Linear-33                   [-1, 10]           5,130
================================================================
Total params: 6,574,090
Trainable params: 6,574,090
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 462.45
Params size (MB): 25.08
Estimated Total Size (MB): 488.10
----------------------------------------------------------------
Epoch [1/20], Current Learning Rate: 0.01
Epoch [2/20], Current Learning Rate: 0.02
Epoch [3/20], Current Learning Rate: 0.030000000000000006
Epoch [4/20], Current Learning Rate: 0.04
Epoch [5/20], Current Learning Rate: 0.05
Epoch [6/20], Current Learning Rate: 0.06000000000000001
Epoch [7/20], Current Learning Rate: 0.07
Epoch [8/20], Current Learning Rate: 0.08
Epoch [9/20], Current Learning Rate: 0.09
Epoch [10/20], Current Learning Rate: 0.1
Epoch [11/20], Current Learning Rate: 0.11000000000000001
Epoch [12/20], Current Learning Rate: 0.12000000000000002
Epoch [13/20], Current Learning Rate: 0.13
Epoch [14/20], Current Learning Rate: 0.14
Epoch [15/20], Current Learning Rate: 0.15
Epoch [16/20], Current Learning Rate: 0.16
Epoch [17/20], Current Learning Rate: 0.17
Epoch [18/20], Current Learning Rate: 0.18
Epoch [19/20], Current Learning Rate: 0.19
Epoch [20/20], Current Learning Rate: 0.2
Validation loss decreased (1.328063 --> 1.328063).  Saving model ...
Epoch [1/200], Train Loss: 0.4939, Val Loss: 1.3281, Val Acc: 61.74%
Validation loss decreased (1.304244 --> 1.304244).  Saving model ...
Epoch [2/200], Train Loss: 0.4137, Val Loss: 1.3042, Val Acc: 64.67%
Validation loss decreased (1.227660 --> 1.227660).  Saving model ...
Epoch [3/200], Train Loss: 0.3815, Val Loss: 1.2277, Val Acc: 64.84%
Validation loss decreased (1.221231 --> 1.221231).  Saving model ...
Epoch [4/200], Train Loss: 0.2761, Val Loss: 1.2212, Val Acc: 68.51%
Validation loss decreased (0.933954 --> 0.933954).  Saving model ...
Epoch [5/200], Train Loss: 0.2405, Val Loss: 0.9340, Val Acc: 74.08%
EarlyStopping counter: 1 out of 70.0
Epoch [6/200], Train Loss: 0.2517, Val Loss: 1.3794, Val Acc: 64.14%
EarlyStopping counter: 2 out of 70.0
Epoch [7/200], Train Loss: 0.2148, Val Loss: 1.0861, Val Acc: 72.35%
EarlyStopping counter: 3 out of 70.0
Epoch [8/200], Train Loss: 0.1432, Val Loss: 1.2590, Val Acc: 69.26%
EarlyStopping counter: 4 out of 70.0
Epoch [9/200], Train Loss: 0.1712, Val Loss: 1.1686, Val Acc: 70.62%
Validation loss decreased (0.886313 --> 0.886313).  Saving model ...
Epoch [10/200], Train Loss: 0.1428, Val Loss: 0.8863, Val Acc: 76.41%
EarlyStopping counter: 1 out of 70.0
Epoch [11/200], Train Loss: 0.1283, Val Loss: 0.8986, Val Acc: 74.77%
EarlyStopping counter: 2 out of 70.0
Epoch [12/200], Train Loss: 0.1313, Val Loss: 1.4051, Val Acc: 67.58%
EarlyStopping counter: 3 out of 70.0
Epoch [13/200], Train Loss: 0.1240, Val Loss: 1.5341, Val Acc: 67.18%
Validation loss decreased (0.881338 --> 0.881338).  Saving model ...
Epoch [14/200], Train Loss: 0.1513, Val Loss: 0.8813, Val Acc: 75.50%
Validation loss decreased (0.831742 --> 0.831742).  Saving model ...
Epoch [15/200], Train Loss: 0.1037, Val Loss: 0.8317, Val Acc: 77.54%
EarlyStopping counter: 1 out of 70.0
Epoch [16/200], Train Loss: 0.0357, Val Loss: 0.9087, Val Acc: 76.02%
EarlyStopping counter: 2 out of 70.0
Epoch [17/200], Train Loss: 0.0619, Val Loss: 1.1048, Val Acc: 73.76%
EarlyStopping counter: 3 out of 70.0
Epoch [18/200], Train Loss: 0.1163, Val Loss: 1.1260, Val Acc: 74.02%
Validation loss decreased (0.827077 --> 0.827077).  Saving model ...
Epoch [19/200], Train Loss: 0.1381, Val Loss: 0.8271, Val Acc: 76.58%
EarlyStopping counter: 1 out of 70.0
Epoch [20/200], Train Loss: 0.0820, Val Loss: 1.0652, Val Acc: 71.03%
EarlyStopping counter: 2 out of 70.0
Epoch [21/200], Train Loss: 0.0446, Val Loss: 0.9666, Val Acc: 76.38%
Validation loss decreased (0.708238 --> 0.708238).  Saving model ...
Epoch [22/200], Train Loss: 0.0206, Val Loss: 0.7082, Val Acc: 82.27%
EarlyStopping counter: 1 out of 70.0
Epoch [23/200], Train Loss: 0.0155, Val Loss: 0.8513, Val Acc: 79.01%
EarlyStopping counter: 2 out of 70.0
Epoch [24/200], Train Loss: 0.0212, Val Loss: 1.2742, Val Acc: 70.37%
EarlyStopping counter: 3 out of 70.0
Epoch [25/200], Train Loss: 0.0367, Val Loss: 0.7460, Val Acc: 79.80%
EarlyStopping counter: 4 out of 70.0
Epoch [26/200], Train Loss: 0.0609, Val Loss: 1.8650, Val Acc: 63.98%
EarlyStopping counter: 5 out of 70.0
Epoch [27/200], Train Loss: 0.1976, Val Loss: 1.3066, Val Acc: 70.56%
EarlyStopping counter: 6 out of 70.0
Epoch [28/200], Train Loss: 0.1883, Val Loss: 1.1896, Val Acc: 71.37%
EarlyStopping counter: 7 out of 70.0
Epoch [29/200], Train Loss: 0.1036, Val Loss: 1.3897, Val Acc: 70.22%
EarlyStopping counter: 8 out of 70.0
Epoch [30/200], Train Loss: 0.0701, Val Loss: 1.0249, Val Acc: 74.38%
EarlyStopping counter: 9 out of 70.0
Epoch [31/200], Train Loss: 0.0548, Val Loss: 0.8787, Val Acc: 78.23%
EarlyStopping counter: 10 out of 70.0
Epoch [32/200], Train Loss: 0.0465, Val Loss: 1.3664, Val Acc: 74.45%
EarlyStopping counter: 11 out of 70.0
Epoch [33/200], Train Loss: 0.0855, Val Loss: 1.6844, Val Acc: 64.67%
EarlyStopping counter: 12 out of 70.0
Epoch [34/200], Train Loss: 0.1208, Val Loss: 1.0588, Val Acc: 72.13%
EarlyStopping counter: 13 out of 70.0
Epoch [35/200], Train Loss: 0.0937, Val Loss: 1.0382, Val Acc: 73.38%
EarlyStopping counter: 14 out of 70.0
Epoch [36/200], Train Loss: 0.0455, Val Loss: 0.8622, Val Acc: 77.56%
EarlyStopping counter: 15 out of 70.0
Epoch [37/200], Train Loss: 0.0609, Val Loss: 1.2813, Val Acc: 70.73%
EarlyStopping counter: 16 out of 70.0
Epoch [38/200], Train Loss: 0.0901, Val Loss: 0.9694, Val Acc: 76.19%
EarlyStopping counter: 17 out of 70.0
Epoch [39/200], Train Loss: 0.0731, Val Loss: 0.7128, Val Acc: 79.08%
EarlyStopping counter: 18 out of 70.0
Epoch [40/200], Train Loss: 0.0369, Val Loss: 1.0056, Val Acc: 76.17%
Validation loss decreased (0.535076 --> 0.535076).  Saving model ...
Epoch [41/200], Train Loss: 0.0333, Val Loss: 0.5351, Val Acc: 84.91%
Validation loss decreased (0.498321 --> 0.498321).  Saving model ...
Epoch [42/200], Train Loss: 0.0048, Val Loss: 0.4983, Val Acc: 85.80%
EarlyStopping counter: 1 out of 70.0
Epoch [43/200], Train Loss: 0.0029, Val Loss: 0.5022, Val Acc: 86.03%
Validation loss decreased (0.491851 --> 0.491851).  Saving model ...
Epoch [44/200], Train Loss: 0.0044, Val Loss: 0.4919, Val Acc: 85.72%
Validation loss decreased (0.479720 --> 0.479720).  Saving model ...
Epoch [45/200], Train Loss: 0.0022, Val Loss: 0.4797, Val Acc: 86.27%
Validation loss decreased (0.467762 --> 0.467762).  Saving model ...
Epoch [46/200], Train Loss: 0.0017, Val Loss: 0.4678, Val Acc: 86.12%
EarlyStopping counter: 1 out of 70.0
Epoch [47/200], Train Loss: 0.0021, Val Loss: 0.4714, Val Acc: 86.13%
EarlyStopping counter: 2 out of 70.0
Epoch [48/200], Train Loss: 0.0023, Val Loss: 0.4728, Val Acc: 86.42%
EarlyStopping counter: 3 out of 70.0
Epoch [49/200], Train Loss: 0.0029, Val Loss: 0.4680, Val Acc: 86.24%
Validation loss decreased (0.456772 --> 0.456772).  Saving model ...
Epoch [50/200], Train Loss: 0.0023, Val Loss: 0.4568, Val Acc: 86.16%
Validation loss decreased (0.453870 --> 0.453870).  Saving model ...
Epoch [51/200], Train Loss: 0.0021, Val Loss: 0.4539, Val Acc: 86.44%
EarlyStopping counter: 1 out of 70.0
Epoch [52/200], Train Loss: 0.0024, Val Loss: 0.4574, Val Acc: 85.97%
Validation loss decreased (0.444389 --> 0.444389).  Saving model ...
Epoch [53/200], Train Loss: 0.0020, Val Loss: 0.4444, Val Acc: 86.24%
EarlyStopping counter: 1 out of 70.0
Epoch [54/200], Train Loss: 0.0020, Val Loss: 0.4455, Val Acc: 86.41%
Validation loss decreased (0.440417 --> 0.440417).  Saving model ...
Epoch [55/200], Train Loss: 0.0021, Val Loss: 0.4404, Val Acc: 86.71%
Validation loss decreased (0.439709 --> 0.439709).  Saving model ...
Epoch [56/200], Train Loss: 0.0022, Val Loss: 0.4397, Val Acc: 86.56%
EarlyStopping counter: 1 out of 70.0
Epoch [57/200], Train Loss: 0.0022, Val Loss: 0.4398, Val Acc: 86.54%
EarlyStopping counter: 2 out of 70.0
Epoch [58/200], Train Loss: 0.0023, Val Loss: 0.4420, Val Acc: 86.56%
EarlyStopping counter: 3 out of 70.0
Epoch [59/200], Train Loss: 0.0028, Val Loss: 0.4646, Val Acc: 85.75%
EarlyStopping counter: 4 out of 70.0
Epoch [60/200], Train Loss: 0.0076, Val Loss: 0.4740, Val Acc: 85.37%
EarlyStopping counter: 5 out of 70.0
Epoch [61/200], Train Loss: 0.0031, Val Loss: 0.4503, Val Acc: 86.00%
EarlyStopping counter: 6 out of 70.0
Epoch [62/200], Train Loss: 0.0026, Val Loss: 0.4535, Val Acc: 86.21%
EarlyStopping counter: 7 out of 70.0
Epoch [63/200], Train Loss: 0.0019, Val Loss: 0.4405, Val Acc: 86.55%
Validation loss decreased (0.437197 --> 0.437197).  Saving model ...
Epoch [64/200], Train Loss: 0.0019, Val Loss: 0.4372, Val Acc: 86.50%
EarlyStopping counter: 1 out of 70.0
Epoch [65/200], Train Loss: 0.0020, Val Loss: 0.4397, Val Acc: 86.45%
Validation loss decreased (0.437173 --> 0.437173).  Saving model ...
Epoch [66/200], Train Loss: 0.0021, Val Loss: 0.4372, Val Acc: 86.55%
Validation loss decreased (0.436118 --> 0.436118).  Saving model ...
Epoch [67/200], Train Loss: 0.0020, Val Loss: 0.4361, Val Acc: 86.59%
EarlyStopping counter: 1 out of 70.0
Epoch [68/200], Train Loss: 0.0021, Val Loss: 0.4477, Val Acc: 86.13%
EarlyStopping counter: 2 out of 70.0
Epoch [69/200], Train Loss: 0.0028, Val Loss: 0.4536, Val Acc: 86.19%
EarlyStopping counter: 3 out of 70.0
Epoch [70/200], Train Loss: 0.0027, Val Loss: 0.4365, Val Acc: 86.44%
EarlyStopping counter: 4 out of 70.0
Epoch [71/200], Train Loss: 0.0020, Val Loss: 0.4409, Val Acc: 86.57%
EarlyStopping counter: 5 out of 70.0
Epoch [72/200], Train Loss: 0.0020, Val Loss: 0.4498, Val Acc: 86.28%
EarlyStopping counter: 6 out of 70.0
Epoch [73/200], Train Loss: 0.0022, Val Loss: 0.4463, Val Acc: 86.41%
EarlyStopping counter: 7 out of 70.0
Epoch [74/200], Train Loss: 0.0020, Val Loss: 0.4363, Val Acc: 86.43%
EarlyStopping counter: 8 out of 70.0
Epoch [75/200], Train Loss: 0.0019, Val Loss: 0.4393, Val Acc: 86.67%
EarlyStopping counter: 9 out of 70.0
Epoch [76/200], Train Loss: 0.0020, Val Loss: 0.4660, Val Acc: 85.59%
EarlyStopping counter: 10 out of 70.0
Epoch [77/200], Train Loss: 0.0028, Val Loss: 0.5494, Val Acc: 83.96%
EarlyStopping counter: 11 out of 70.0
Epoch [78/200], Train Loss: 0.0082, Val Loss: 0.6761, Val Acc: 80.80%
EarlyStopping counter: 12 out of 70.0
Epoch [79/200], Train Loss: 0.3034, Val Loss: 11.9693, Val Acc: 21.80%
EarlyStopping counter: 13 out of 70.0
Epoch [80/200], Train Loss: 0.5538, Val Loss: 0.7279, Val Acc: 77.14%
EarlyStopping counter: 14 out of 70.0
Epoch [81/200], Train Loss: 0.2099, Val Loss: 0.5456, Val Acc: 82.20%
EarlyStopping counter: 15 out of 70.0
Epoch [82/200], Train Loss: 0.0814, Val Loss: 0.5645, Val Acc: 82.92%
EarlyStopping counter: 16 out of 70.0
Epoch [83/200], Train Loss: 0.0273, Val Loss: 0.5000, Val Acc: 84.90%
EarlyStopping counter: 17 out of 70.0
Epoch [84/200], Train Loss: 0.0130, Val Loss: 0.6028, Val Acc: 83.53%
EarlyStopping counter: 18 out of 70.0
Epoch [85/200], Train Loss: 0.0237, Val Loss: 0.5432, Val Acc: 83.96%
EarlyStopping counter: 19 out of 70.0
Epoch [86/200], Train Loss: 0.0217, Val Loss: 0.7133, Val Acc: 82.26%
EarlyStopping counter: 20 out of 70.0
Epoch [87/200], Train Loss: 0.0053, Val Loss: 0.5201, Val Acc: 85.67%
EarlyStopping counter: 21 out of 70.0
Epoch [88/200], Train Loss: 0.0028, Val Loss: 0.5194, Val Acc: 85.75%
EarlyStopping counter: 22 out of 70.0
Epoch [89/200], Train Loss: 0.0019, Val Loss: 0.5094, Val Acc: 85.87%
EarlyStopping counter: 23 out of 70.0
Epoch [90/200], Train Loss: 0.0018, Val Loss: 0.5098, Val Acc: 86.00%
EarlyStopping counter: 24 out of 70.0
Epoch [91/200], Train Loss: 0.0019, Val Loss: 0.5159, Val Acc: 85.62%
EarlyStopping counter: 25 out of 70.0
Epoch [92/200], Train Loss: 0.0042, Val Loss: 0.5290, Val Acc: 85.33%
EarlyStopping counter: 26 out of 70.0
Epoch [93/200], Train Loss: 0.0134, Val Loss: 0.8647, Val Acc: 78.53%
EarlyStopping counter: 27 out of 70.0
Epoch [94/200], Train Loss: 0.0329, Val Loss: 0.6407, Val Acc: 82.33%
EarlyStopping counter: 28 out of 70.0
Epoch [95/200], Train Loss: 0.0097, Val Loss: 0.5534, Val Acc: 84.47%
EarlyStopping counter: 29 out of 70.0
Epoch [96/200], Train Loss: 0.0030, Val Loss: 0.5111, Val Acc: 85.51%
EarlyStopping counter: 30 out of 70.0
Epoch [97/200], Train Loss: 0.0020, Val Loss: 0.5175, Val Acc: 85.66%
EarlyStopping counter: 31 out of 70.0
Epoch [98/200], Train Loss: 0.0034, Val Loss: 0.5076, Val Acc: 86.15%
EarlyStopping counter: 32 out of 70.0
Epoch [99/200], Train Loss: 0.0018, Val Loss: 0.4996, Val Acc: 85.92%
EarlyStopping counter: 33 out of 70.0
Epoch [100/200], Train Loss: 0.0015, Val Loss: 0.4921, Val Acc: 86.14%
EarlyStopping counter: 34 out of 70.0
Epoch [101/200], Train Loss: 0.0019, Val Loss: 0.5501, Val Acc: 84.91%
EarlyStopping counter: 35 out of 70.0
Epoch [102/200], Train Loss: 0.0055, Val Loss: 0.5121, Val Acc: 85.21%
EarlyStopping counter: 36 out of 70.0
Epoch [103/200], Train Loss: 0.0037, Val Loss: 0.4960, Val Acc: 85.61%
EarlyStopping counter: 37 out of 70.0
Epoch [104/200], Train Loss: 0.0018, Val Loss: 0.4908, Val Acc: 85.71%
EarlyStopping counter: 38 out of 70.0
Epoch [105/200], Train Loss: 0.0017, Val Loss: 0.4875, Val Acc: 86.01%
EarlyStopping counter: 39 out of 70.0
Epoch [106/200], Train Loss: 0.0016, Val Loss: 0.4889, Val Acc: 85.96%
EarlyStopping counter: 40 out of 70.0
Epoch [107/200], Train Loss: 0.0016, Val Loss: 0.4913, Val Acc: 85.90%
EarlyStopping counter: 41 out of 70.0
Epoch [108/200], Train Loss: 0.0021, Val Loss: 0.4830, Val Acc: 86.05%
EarlyStopping counter: 42 out of 70.0
Epoch [109/200], Train Loss: 0.0023, Val Loss: 0.7730, Val Acc: 80.14%
EarlyStopping counter: 43 out of 70.0
Epoch [110/200], Train Loss: 0.0346, Val Loss: 0.6733, Val Acc: 81.44%
EarlyStopping counter: 44 out of 70.0
Epoch [111/200], Train Loss: 0.0189, Val Loss: 0.6337, Val Acc: 82.55%
EarlyStopping counter: 45 out of 70.0
Epoch [112/200], Train Loss: 0.0059, Val Loss: 0.5554, Val Acc: 84.89%
EarlyStopping counter: 46 out of 70.0
Epoch [113/200], Train Loss: 0.0028, Val Loss: 0.5064, Val Acc: 85.83%
EarlyStopping counter: 47 out of 70.0
Epoch [114/200], Train Loss: 0.0017, Val Loss: 0.4994, Val Acc: 85.82%
EarlyStopping counter: 48 out of 70.0
Epoch [115/200], Train Loss: 0.0016, Val Loss: 0.5002, Val Acc: 85.75%
EarlyStopping counter: 49 out of 70.0
Epoch [116/200], Train Loss: 0.0016, Val Loss: 0.4968, Val Acc: 85.97%
EarlyStopping counter: 50 out of 70.0
Epoch [117/200], Train Loss: 0.0015, Val Loss: 0.4970, Val Acc: 86.13%
EarlyStopping counter: 51 out of 70.0
Epoch [118/200], Train Loss: 0.0017, Val Loss: 0.5024, Val Acc: 85.87%
EarlyStopping counter: 52 out of 70.0
Epoch [119/200], Train Loss: 0.0018, Val Loss: 0.5032, Val Acc: 85.64%
EarlyStopping counter: 53 out of 70.0
Epoch [120/200], Train Loss: 0.0017, Val Loss: 0.4906, Val Acc: 85.88%
EarlyStopping counter: 54 out of 70.0
Epoch [121/200], Train Loss: 0.0015, Val Loss: 0.4915, Val Acc: 85.93%
EarlyStopping counter: 55 out of 70.0
Epoch [122/200], Train Loss: 0.0015, Val Loss: 0.4883, Val Acc: 85.94%
EarlyStopping counter: 56 out of 70.0
Epoch [123/200], Train Loss: 0.0015, Val Loss: 0.4879, Val Acc: 86.06%
EarlyStopping counter: 57 out of 70.0
Epoch [124/200], Train Loss: 0.0016, Val Loss: 0.4861, Val Acc: 85.96%
EarlyStopping counter: 58 out of 70.0
Epoch [125/200], Train Loss: 0.0016, Val Loss: 0.4861, Val Acc: 85.85%
EarlyStopping counter: 59 out of 70.0
Epoch [126/200], Train Loss: 0.0016, Val Loss: 0.4832, Val Acc: 85.91%
EarlyStopping counter: 60 out of 70.0
Epoch [127/200], Train Loss: 0.0017, Val Loss: 0.4821, Val Acc: 85.99%
EarlyStopping counter: 61 out of 70.0
Epoch [128/200], Train Loss: 0.0016, Val Loss: 0.4799, Val Acc: 86.01%
EarlyStopping counter: 62 out of 70.0
Epoch [129/200], Train Loss: 0.0016, Val Loss: 0.4808, Val Acc: 86.01%
EarlyStopping counter: 63 out of 70.0
Epoch [130/200], Train Loss: 0.0016, Val Loss: 0.4799, Val Acc: 85.96%
EarlyStopping counter: 64 out of 70.0
Epoch [131/200], Train Loss: 0.0016, Val Loss: 0.4794, Val Acc: 85.92%
EarlyStopping counter: 65 out of 70.0
Epoch [132/200], Train Loss: 0.0016, Val Loss: 0.4775, Val Acc: 85.99%
EarlyStopping counter: 66 out of 70.0
Epoch [133/200], Train Loss: 0.0016, Val Loss: 0.4749, Val Acc: 85.97%
EarlyStopping counter: 67 out of 70.0
Epoch [134/200], Train Loss: 0.0016, Val Loss: 0.4756, Val Acc: 85.93%
EarlyStopping counter: 68 out of 70.0
Epoch [135/200], Train Loss: 0.0016, Val Loss: 0.4755, Val Acc: 85.97%
EarlyStopping counter: 69 out of 70.0
Epoch [136/200], Train Loss: 0.0016, Val Loss: 0.4730, Val Acc: 85.98%
EarlyStopping counter: 70 out of 70.0
Epoch [137/200], Train Loss: 0.0017, Val Loss: 0.4752, Val Acc: 85.91%
EarlyStopping counter: 71 out of 70.0
Epoch [138/200], Train Loss: 0.0017, Val Loss: 0.4742, Val Acc: 86.04%
EarlyStopping counter: 72 out of 70.0
Epoch [139/200], Train Loss: 0.0018, Val Loss: 0.4718, Val Acc: 85.89%
EarlyStopping counter: 73 out of 70.0
Epoch [140/200], Train Loss: 0.0018, Val Loss: 0.4727, Val Acc: 85.92%
EarlyStopping counter: 74 out of 70.0
Epoch [141/200], Train Loss: 0.0017, Val Loss: 0.4738, Val Acc: 85.85%
EarlyStopping counter: 75 out of 70.0
Epoch [142/200], Train Loss: 0.0019, Val Loss: 0.4712, Val Acc: 85.98%
EarlyStopping counter: 76 out of 70.0
Epoch [143/200], Train Loss: 0.0019, Val Loss: 0.4719, Val Acc: 86.01%
EarlyStopping counter: 77 out of 70.0
Epoch [144/200], Train Loss: 0.0018, Val Loss: 0.4729, Val Acc: 85.98%
EarlyStopping counter: 78 out of 70.0
Epoch [145/200], Train Loss: 0.0018, Val Loss: 0.4713, Val Acc: 85.88%
EarlyStopping counter: 79 out of 70.0
Epoch [146/200], Train Loss: 0.0018, Val Loss: 0.4713, Val Acc: 85.98%
EarlyStopping counter: 80 out of 70.0
Epoch [147/200], Train Loss: 0.0018, Val Loss: 0.4707, Val Acc: 85.89%
EarlyStopping counter: 81 out of 70.0
Epoch [148/200], Train Loss: 0.0017, Val Loss: 0.4716, Val Acc: 85.85%
EarlyStopping counter: 82 out of 70.0
Epoch [149/200], Train Loss: 0.0017, Val Loss: 0.4708, Val Acc: 85.95%
EarlyStopping counter: 83 out of 70.0
Epoch [150/200], Train Loss: 0.0018, Val Loss: 0.4710, Val Acc: 85.88%
EarlyStopping counter: 84 out of 70.0
Epoch [151/200], Train Loss: 0.0019, Val Loss: 0.4707, Val Acc: 85.80%
EarlyStopping counter: 85 out of 70.0
Epoch [152/200], Train Loss: 0.0021, Val Loss: 0.4735, Val Acc: 85.72%
EarlyStopping counter: 86 out of 70.0
Epoch [153/200], Train Loss: 0.0020, Val Loss: 0.4756, Val Acc: 85.72%
EarlyStopping counter: 87 out of 70.0
Epoch [154/200], Train Loss: 0.0019, Val Loss: 0.4746, Val Acc: 85.72%
EarlyStopping counter: 88 out of 70.0
Epoch [155/200], Train Loss: 0.0023, Val Loss: 0.4841, Val Acc: 85.73%
EarlyStopping counter: 89 out of 70.0
Epoch [156/200], Train Loss: 0.0037, Val Loss: 0.5018, Val Acc: 85.32%
EarlyStopping counter: 90 out of 70.0
Epoch [157/200], Train Loss: 0.0026, Val Loss: 0.4852, Val Acc: 85.75%
EarlyStopping counter: 91 out of 70.0
Epoch [158/200], Train Loss: 0.0020, Val Loss: 0.4772, Val Acc: 85.84%
EarlyStopping counter: 92 out of 70.0
Epoch [159/200], Train Loss: 0.0020, Val Loss: 0.4742, Val Acc: 86.02%
EarlyStopping counter: 93 out of 70.0
Epoch [160/200], Train Loss: 0.0019, Val Loss: 0.4751, Val Acc: 85.84%
EarlyStopping counter: 94 out of 70.0
Epoch [161/200], Train Loss: 0.0017, Val Loss: 0.4735, Val Acc: 86.10%
EarlyStopping counter: 95 out of 70.0
Epoch [162/200], Train Loss: 0.0017, Val Loss: 0.4727, Val Acc: 86.02%
EarlyStopping counter: 96 out of 70.0
Epoch [163/200], Train Loss: 0.0017, Val Loss: 0.4729, Val Acc: 86.01%
EarlyStopping counter: 97 out of 70.0
Epoch [164/200], Train Loss: 0.0017, Val Loss: 0.4746, Val Acc: 85.96%
EarlyStopping counter: 98 out of 70.0
Epoch [165/200], Train Loss: 0.0018, Val Loss: 0.4732, Val Acc: 86.00%
EarlyStopping counter: 99 out of 70.0
Epoch [166/200], Train Loss: 0.0017, Val Loss: 0.4735, Val Acc: 85.95%
EarlyStopping counter: 100 out of 70.0
Epoch [167/200], Train Loss: 0.0019, Val Loss: 0.4817, Val Acc: 85.74%
EarlyStopping counter: 101 out of 70.0
Epoch [168/200], Train Loss: 0.0020, Val Loss: 0.4750, Val Acc: 85.83%
EarlyStopping counter: 102 out of 70.0
Epoch [169/200], Train Loss: 0.0019, Val Loss: 0.4753, Val Acc: 85.97%
EarlyStopping counter: 103 out of 70.0
Epoch [170/200], Train Loss: 0.0018, Val Loss: 0.4715, Val Acc: 85.79%
EarlyStopping counter: 104 out of 70.0
Epoch [171/200], Train Loss: 0.0017, Val Loss: 0.4741, Val Acc: 85.94%
EarlyStopping counter: 105 out of 70.0
Epoch [172/200], Train Loss: 0.0017, Val Loss: 0.4734, Val Acc: 85.88%
EarlyStopping counter: 106 out of 70.0
Epoch [173/200], Train Loss: 0.0017, Val Loss: 0.4738, Val Acc: 85.92%
EarlyStopping counter: 107 out of 70.0
Epoch [174/200], Train Loss: 0.0017, Val Loss: 0.4726, Val Acc: 85.90%
EarlyStopping counter: 108 out of 70.0
Epoch [175/200], Train Loss: 0.0017, Val Loss: 0.4741, Val Acc: 85.88%
EarlyStopping counter: 109 out of 70.0
Epoch [176/200], Train Loss: 0.0017, Val Loss: 0.4752, Val Acc: 85.68%
EarlyStopping counter: 110 out of 70.0
Epoch [177/200], Train Loss: 0.0017, Val Loss: 0.4762, Val Acc: 85.72%
EarlyStopping counter: 111 out of 70.0
Epoch [178/200], Train Loss: 0.0018, Val Loss: 0.4773, Val Acc: 85.80%
EarlyStopping counter: 112 out of 70.0
Epoch [179/200], Train Loss: 0.0017, Val Loss: 0.4763, Val Acc: 85.73%
EarlyStopping counter: 113 out of 70.0
Epoch [180/200], Train Loss: 0.0017, Val Loss: 0.4765, Val Acc: 85.89%
EarlyStopping counter: 114 out of 70.0
Epoch [181/200], Train Loss: 0.0016, Val Loss: 0.4759, Val Acc: 85.85%
EarlyStopping counter: 115 out of 70.0
Epoch [182/200], Train Loss: 0.0017, Val Loss: 0.4759, Val Acc: 85.86%
EarlyStopping counter: 116 out of 70.0
Epoch [183/200], Train Loss: 0.0018, Val Loss: 0.4812, Val Acc: 85.71%
EarlyStopping counter: 117 out of 70.0
Epoch [184/200], Train Loss: 0.0020, Val Loss: 0.4844, Val Acc: 85.65%
EarlyStopping counter: 118 out of 70.0
Epoch [185/200], Train Loss: 0.0017, Val Loss: 0.4804, Val Acc: 85.64%
EarlyStopping counter: 119 out of 70.0
Epoch [186/200], Train Loss: 0.0017, Val Loss: 0.4778, Val Acc: 85.85%
EarlyStopping counter: 120 out of 70.0
Epoch [187/200], Train Loss: 0.0017, Val Loss: 0.4755, Val Acc: 85.69%
EarlyStopping counter: 121 out of 70.0
Epoch [188/200], Train Loss: 0.0017, Val Loss: 0.4784, Val Acc: 85.52%
EarlyStopping counter: 122 out of 70.0
Epoch [189/200], Train Loss: 0.0019, Val Loss: 0.4791, Val Acc: 85.84%
EarlyStopping counter: 123 out of 70.0
Epoch [190/200], Train Loss: 0.0017, Val Loss: 0.4762, Val Acc: 85.72%
EarlyStopping counter: 124 out of 70.0
Epoch [191/200], Train Loss: 0.0018, Val Loss: 0.4782, Val Acc: 85.68%
EarlyStopping counter: 125 out of 70.0
Epoch [192/200], Train Loss: 0.0017, Val Loss: 0.4772, Val Acc: 85.79%
EarlyStopping counter: 126 out of 70.0
Epoch [193/200], Train Loss: 0.0017, Val Loss: 0.4755, Val Acc: 85.74%
EarlyStopping counter: 127 out of 70.0
Epoch [194/200], Train Loss: 0.0017, Val Loss: 0.4758, Val Acc: 85.68%
EarlyStopping counter: 128 out of 70.0
Epoch [195/200], Train Loss: 0.0017, Val Loss: 0.4753, Val Acc: 85.79%
EarlyStopping counter: 129 out of 70.0
Epoch [196/200], Train Loss: 0.0018, Val Loss: 0.4777, Val Acc: 85.77%
EarlyStopping counter: 130 out of 70.0
Epoch [197/200], Train Loss: 0.0018, Val Loss: 0.4784, Val Acc: 85.76%
EarlyStopping counter: 131 out of 70.0
Epoch [198/200], Train Loss: 0.0017, Val Loss: 0.4786, Val Acc: 85.64%
EarlyStopping counter: 132 out of 70.0
Epoch [199/200], Train Loss: 0.0017, Val Loss: 0.4768, Val Acc: 85.76%
EarlyStopping counter: 133 out of 70.0
Epoch [200/200], Train Loss: 0.0017, Val Loss: 0.4762, Val Acc: 85.79%
Test Loss: 0.4590, Test Acc: 86.29%
