Files already downloaded and verified
Files already downloaded and verified
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 64, 224, 224]           1,792
       BatchNorm2d-2         [-1, 64, 224, 224]             128
              ReLU-3         [-1, 64, 224, 224]               0
            Conv2d-4        [-1, 128, 224, 224]          73,856
       BatchNorm2d-5        [-1, 128, 224, 224]             256
              ReLU-6        [-1, 128, 224, 224]               0
         MaxPool2d-7        [-1, 128, 112, 112]               0
            Conv2d-8        [-1, 128, 112, 112]         147,456
       BatchNorm2d-9        [-1, 128, 112, 112]             256
             ReLU-10        [-1, 128, 112, 112]               0
           Conv2d-11        [-1, 128, 112, 112]         147,456
      BatchNorm2d-12        [-1, 128, 112, 112]             256
             ReLU-13        [-1, 128, 112, 112]               0
       BasicBlock-14        [-1, 128, 112, 112]               0
           Conv2d-15        [-1, 256, 112, 112]         295,168
      BatchNorm2d-16        [-1, 256, 112, 112]             512
             ReLU-17        [-1, 256, 112, 112]               0
        MaxPool2d-18          [-1, 256, 56, 56]               0
           Conv2d-19          [-1, 512, 56, 56]       1,180,160
      BatchNorm2d-20          [-1, 512, 56, 56]           1,024
             ReLU-21          [-1, 512, 56, 56]               0
        MaxPool2d-22          [-1, 512, 28, 28]               0
           Conv2d-23          [-1, 512, 28, 28]       2,359,296
      BatchNorm2d-24          [-1, 512, 28, 28]           1,024
             ReLU-25          [-1, 512, 28, 28]               0
           Conv2d-26          [-1, 512, 28, 28]       2,359,296
      BatchNorm2d-27          [-1, 512, 28, 28]           1,024
             ReLU-28          [-1, 512, 28, 28]               0
       BasicBlock-29          [-1, 512, 28, 28]               0
          Dropout-30          [-1, 512, 28, 28]               0
AdaptiveAvgPool2d-31            [-1, 512, 1, 1]               0
          Flatten-32                  [-1, 512]               0
           Linear-33                  [-1, 512]         262,656
          Dropout-34                  [-1, 512]               0
           Linear-35                  [-1, 512]         262,656
          Dropout-36                  [-1, 512]               0
           Linear-37                   [-1, 10]           5,130
================================================================
Total params: 7,099,402
Trainable params: 7,099,402
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 462.46
Params size (MB): 27.08
Estimated Total Size (MB): 490.12
----------------------------------------------------------------
Validation loss decreased (2.419089 --> 2.419089).  Saving model ...
Epoch [1/200], Train Loss: 1.7426, Val Loss: 2.4191, Val Acc: 34.94%
Validation loss decreased (1.874626 --> 1.874626).  Saving model ...
Epoch [2/200], Train Loss: 1.4720, Val Loss: 1.8746, Val Acc: 41.54%
Validation loss decreased (1.738870 --> 1.738870).  Saving model ...
Epoch [3/200], Train Loss: 1.1602, Val Loss: 1.7389, Val Acc: 52.41%
Validation loss decreased (1.127539 --> 1.127539).  Saving model ...
Epoch [4/200], Train Loss: 0.9736, Val Loss: 1.1275, Val Acc: 61.75%
Validation loss decreased (1.024079 --> 1.024079).  Saving model ...
Epoch [5/200], Train Loss: 0.8602, Val Loss: 1.0241, Val Acc: 64.96%
EarlyStopping counter: 1 out of 70.0
Epoch [6/200], Train Loss: 0.7057, Val Loss: 1.5016, Val Acc: 56.49%
EarlyStopping counter: 2 out of 70.0
Epoch [7/200], Train Loss: 0.6027, Val Loss: 1.1396, Val Acc: 67.24%
EarlyStopping counter: 3 out of 70.0
Epoch [8/200], Train Loss: 0.5853, Val Loss: 1.4071, Val Acc: 63.63%
Validation loss decreased (0.951414 --> 0.951414).  Saving model ...
Epoch [9/200], Train Loss: 0.5040, Val Loss: 0.9514, Val Acc: 71.68%
EarlyStopping counter: 1 out of 70.0
Epoch [10/200], Train Loss: 0.4294, Val Loss: 1.9341, Val Acc: 54.40%
EarlyStopping counter: 2 out of 70.0
Epoch [11/200], Train Loss: 0.3984, Val Loss: 2.5239, Val Acc: 51.86%
EarlyStopping counter: 3 out of 70.0
Epoch [12/200], Train Loss: 0.3339, Val Loss: 1.1386, Val Acc: 69.88%
EarlyStopping counter: 4 out of 70.0
Epoch [13/200], Train Loss: 0.3216, Val Loss: 1.5641, Val Acc: 61.52%
EarlyStopping counter: 5 out of 70.0
Epoch [14/200], Train Loss: 0.2824, Val Loss: 1.3545, Val Acc: 67.87%
Validation loss decreased (0.917518 --> 0.917518).  Saving model ...
Epoch [15/200], Train Loss: 0.3320, Val Loss: 0.9175, Val Acc: 76.10%
EarlyStopping counter: 1 out of 70.0
Epoch [16/200], Train Loss: 0.2284, Val Loss: 1.6190, Val Acc: 64.77%
EarlyStopping counter: 2 out of 70.0
Epoch [17/200], Train Loss: 0.2171, Val Loss: 1.0088, Val Acc: 73.39%
EarlyStopping counter: 3 out of 70.0
Epoch [18/200], Train Loss: 0.1971, Val Loss: 3.7131, Val Acc: 53.68%
EarlyStopping counter: 4 out of 70.0
Epoch [19/200], Train Loss: 0.2397, Val Loss: 1.0328, Val Acc: 73.70%
EarlyStopping counter: 5 out of 70.0
Epoch [20/200], Train Loss: 0.1134, Val Loss: 2.2534, Val Acc: 65.03%
EarlyStopping counter: 6 out of 70.0
Epoch [21/200], Train Loss: 0.2123, Val Loss: 2.0195, Val Acc: 63.04%
EarlyStopping counter: 7 out of 70.0
Epoch [22/200], Train Loss: 0.1139, Val Loss: 2.0767, Val Acc: 62.62%
EarlyStopping counter: 8 out of 70.0
Epoch [23/200], Train Loss: 0.1694, Val Loss: 4.2132, Val Acc: 48.64%
EarlyStopping counter: 9 out of 70.0
Epoch [24/200], Train Loss: 0.1602, Val Loss: 2.7753, Val Acc: 60.54%
EarlyStopping counter: 10 out of 70.0
Epoch [25/200], Train Loss: 0.1731, Val Loss: 1.1559, Val Acc: 74.11%
EarlyStopping counter: 11 out of 70.0
Epoch [26/200], Train Loss: 0.1288, Val Loss: 1.2028, Val Acc: 73.38%
EarlyStopping counter: 12 out of 70.0
Epoch [27/200], Train Loss: 0.1496, Val Loss: 3.5556, Val Acc: 55.57%
EarlyStopping counter: 13 out of 70.0
Epoch [28/200], Train Loss: 0.2443, Val Loss: 2.3470, Val Acc: 58.84%
EarlyStopping counter: 14 out of 70.0
Epoch [29/200], Train Loss: 0.1191, Val Loss: 2.1549, Val Acc: 61.81%
EarlyStopping counter: 15 out of 70.0
Epoch [30/200], Train Loss: 0.1547, Val Loss: 1.9572, Val Acc: 62.01%
EarlyStopping counter: 16 out of 70.0
Epoch [31/200], Train Loss: 0.1465, Val Loss: 3.9933, Val Acc: 53.67%
EarlyStopping counter: 17 out of 70.0
Epoch [32/200], Train Loss: 0.2194, Val Loss: 5.5331, Val Acc: 45.93%
EarlyStopping counter: 18 out of 70.0
Epoch [33/200], Train Loss: 0.1834, Val Loss: 1.0517, Val Acc: 76.79%
EarlyStopping counter: 19 out of 70.0
Epoch [34/200], Train Loss: 0.1462, Val Loss: 1.3036, Val Acc: 71.49%
EarlyStopping counter: 20 out of 70.0
Epoch [35/200], Train Loss: 0.1155, Val Loss: 1.5360, Val Acc: 69.98%
EarlyStopping counter: 21 out of 70.0
Epoch [36/200], Train Loss: 0.1512, Val Loss: 1.2775, Val Acc: 73.39%
EarlyStopping counter: 22 out of 70.0
Epoch [37/200], Train Loss: 0.1134, Val Loss: 1.2156, Val Acc: 71.73%
EarlyStopping counter: 23 out of 70.0
Epoch [38/200], Train Loss: 0.0958, Val Loss: 3.4655, Val Acc: 49.64%
EarlyStopping counter: 24 out of 70.0
Epoch [39/200], Train Loss: 0.1323, Val Loss: 1.4748, Val Acc: 70.64%
EarlyStopping counter: 25 out of 70.0
Epoch [40/200], Train Loss: 0.1240, Val Loss: 2.1681, Val Acc: 64.92%
EarlyStopping counter: 26 out of 70.0
Epoch [41/200], Train Loss: 0.1278, Val Loss: 1.8243, Val Acc: 66.46%
EarlyStopping counter: 27 out of 70.0
Epoch [42/200], Train Loss: 0.1331, Val Loss: 7.2700, Val Acc: 34.92%
EarlyStopping counter: 28 out of 70.0
Epoch [43/200], Train Loss: 0.2332, Val Loss: 4.1089, Val Acc: 49.38%
EarlyStopping counter: 29 out of 70.0
Epoch [44/200], Train Loss: 0.1708, Val Loss: 1.5402, Val Acc: 71.07%
EarlyStopping counter: 30 out of 70.0
Epoch [45/200], Train Loss: 0.1357, Val Loss: 1.2581, Val Acc: 70.38%
EarlyStopping counter: 31 out of 70.0
Epoch [46/200], Train Loss: 0.0975, Val Loss: 6.2808, Val Acc: 46.74%
EarlyStopping counter: 32 out of 70.0
Epoch [47/200], Train Loss: 0.2283, Val Loss: 9.3963, Val Acc: 32.24%
EarlyStopping counter: 33 out of 70.0
Epoch [48/200], Train Loss: 0.2599, Val Loss: 5.4528, Val Acc: 41.33%
EarlyStopping counter: 34 out of 70.0
Epoch [49/200], Train Loss: 0.1841, Val Loss: 1.8122, Val Acc: 67.65%
EarlyStopping counter: 35 out of 70.0
Epoch [50/200], Train Loss: 0.1433, Val Loss: 2.6389, Val Acc: 59.56%
EarlyStopping counter: 36 out of 70.0
Epoch [51/200], Train Loss: 0.1913, Val Loss: 1.1779, Val Acc: 73.09%
EarlyStopping counter: 37 out of 70.0
Epoch [52/200], Train Loss: 0.1500, Val Loss: 2.1447, Val Acc: 62.32%
EarlyStopping counter: 38 out of 70.0
Epoch [53/200], Train Loss: 0.0952, Val Loss: 1.2143, Val Acc: 68.75%
EarlyStopping counter: 39 out of 70.0
Epoch [54/200], Train Loss: 0.1740, Val Loss: 6.0553, Val Acc: 35.48%
EarlyStopping counter: 40 out of 70.0
Epoch [55/200], Train Loss: 0.1796, Val Loss: 1.4113, Val Acc: 68.28%
EarlyStopping counter: 41 out of 70.0
Epoch [56/200], Train Loss: 0.1194, Val Loss: 2.6849, Val Acc: 58.96%
EarlyStopping counter: 42 out of 70.0
Epoch [57/200], Train Loss: 0.1173, Val Loss: 1.4428, Val Acc: 71.45%
EarlyStopping counter: 43 out of 70.0
Epoch [58/200], Train Loss: 0.0725, Val Loss: 3.7389, Val Acc: 52.60%
EarlyStopping counter: 44 out of 70.0
Epoch [59/200], Train Loss: 0.1717, Val Loss: 5.3978, Val Acc: 38.29%
EarlyStopping counter: 45 out of 70.0
Epoch [60/200], Train Loss: 0.2663, Val Loss: 2.1927, Val Acc: 60.99%
EarlyStopping counter: 46 out of 70.0
Epoch [61/200], Train Loss: 0.1565, Val Loss: 1.7513, Val Acc: 64.50%
EarlyStopping counter: 47 out of 70.0
Epoch [62/200], Train Loss: 0.1712, Val Loss: 2.6302, Val Acc: 56.12%
EarlyStopping counter: 48 out of 70.0
Epoch [63/200], Train Loss: 0.1523, Val Loss: 3.4911, Val Acc: 51.87%
EarlyStopping counter: 49 out of 70.0
Epoch [64/200], Train Loss: 0.1640, Val Loss: 2.4738, Val Acc: 58.72%
EarlyStopping counter: 50 out of 70.0
Epoch [65/200], Train Loss: 0.1241, Val Loss: 2.6977, Val Acc: 61.37%
EarlyStopping counter: 51 out of 70.0
Epoch [66/200], Train Loss: 0.1166, Val Loss: 2.0468, Val Acc: 65.35%
EarlyStopping counter: 52 out of 70.0
Epoch [67/200], Train Loss: 0.1477, Val Loss: 3.5044, Val Acc: 55.81%
EarlyStopping counter: 53 out of 70.0
Epoch [68/200], Train Loss: 0.1157, Val Loss: 2.8593, Val Acc: 57.13%
EarlyStopping counter: 54 out of 70.0
Epoch [69/200], Train Loss: 0.0967, Val Loss: 5.7416, Val Acc: 40.27%
EarlyStopping counter: 55 out of 70.0
Epoch [70/200], Train Loss: 0.2707, Val Loss: 11.9923, Val Acc: 21.43%
Validation loss decreased (0.904305 --> 0.904305).  Saving model ...
Epoch [71/200], Train Loss: 0.3367, Val Loss: 0.9043, Val Acc: 74.48%
EarlyStopping counter: 1 out of 70.0
Epoch [72/200], Train Loss: 0.1532, Val Loss: 1.6815, Val Acc: 65.64%
EarlyStopping counter: 2 out of 70.0
Epoch [73/200], Train Loss: 0.1151, Val Loss: 6.5614, Val Acc: 37.79%
EarlyStopping counter: 3 out of 70.0
Epoch [74/200], Train Loss: 0.1768, Val Loss: 2.7208, Val Acc: 60.90%
EarlyStopping counter: 4 out of 70.0
Epoch [75/200], Train Loss: 0.1442, Val Loss: 3.1429, Val Acc: 56.03%
EarlyStopping counter: 5 out of 70.0
Epoch [76/200], Train Loss: 0.1672, Val Loss: 2.5395, Val Acc: 63.45%
EarlyStopping counter: 6 out of 70.0
Epoch [77/200], Train Loss: 0.1439, Val Loss: 2.2072, Val Acc: 64.82%
EarlyStopping counter: 7 out of 70.0
Epoch [78/200], Train Loss: 0.1058, Val Loss: 1.6037, Val Acc: 66.39%
EarlyStopping counter: 8 out of 70.0
Epoch [79/200], Train Loss: 0.1324, Val Loss: 4.4628, Val Acc: 52.94%
EarlyStopping counter: 9 out of 70.0
Epoch [80/200], Train Loss: 0.0964, Val Loss: 1.3061, Val Acc: 71.19%
EarlyStopping counter: 10 out of 70.0
Epoch [81/200], Train Loss: 0.0688, Val Loss: 1.9753, Val Acc: 67.09%
EarlyStopping counter: 11 out of 70.0
Epoch [82/200], Train Loss: 0.0947, Val Loss: 3.7975, Val Acc: 50.78%
EarlyStopping counter: 12 out of 70.0
Epoch [83/200], Train Loss: 0.1904, Val Loss: 2.5810, Val Acc: 54.32%
EarlyStopping counter: 13 out of 70.0
Epoch [84/200], Train Loss: 0.1587, Val Loss: 1.8090, Val Acc: 63.90%
EarlyStopping counter: 14 out of 70.0
Epoch [85/200], Train Loss: 0.1572, Val Loss: 2.0077, Val Acc: 62.77%
EarlyStopping counter: 15 out of 70.0
Epoch [86/200], Train Loss: 0.0933, Val Loss: 2.2884, Val Acc: 63.78%
Validation loss decreased (0.761160 --> 0.761160).  Saving model ...
Epoch [87/200], Train Loss: 0.1191, Val Loss: 0.7612, Val Acc: 79.73%
EarlyStopping counter: 1 out of 70.0
Epoch [88/200], Train Loss: 0.1080, Val Loss: 1.2413, Val Acc: 73.14%
EarlyStopping counter: 2 out of 70.0
Epoch [89/200], Train Loss: 0.0772, Val Loss: 2.1511, Val Acc: 64.65%
EarlyStopping counter: 3 out of 70.0
Epoch [90/200], Train Loss: 0.1378, Val Loss: 1.6341, Val Acc: 64.10%
EarlyStopping counter: 4 out of 70.0
Epoch [91/200], Train Loss: 0.1338, Val Loss: 1.7527, Val Acc: 67.89%
Validation loss decreased (0.732026 --> 0.732026).  Saving model ...
Epoch [92/200], Train Loss: 0.1150, Val Loss: 0.7320, Val Acc: 80.19%
EarlyStopping counter: 1 out of 70.0
Epoch [93/200], Train Loss: 0.0790, Val Loss: 2.1860, Val Acc: 60.15%
EarlyStopping counter: 2 out of 70.0
Epoch [94/200], Train Loss: 0.1417, Val Loss: 2.5182, Val Acc: 55.52%
EarlyStopping counter: 3 out of 70.0
Epoch [95/200], Train Loss: 0.2048, Val Loss: 1.3492, Val Acc: 72.68%
EarlyStopping counter: 4 out of 70.0
Epoch [96/200], Train Loss: 0.1154, Val Loss: 10.8447, Val Acc: 30.66%
EarlyStopping counter: 5 out of 70.0
Epoch [97/200], Train Loss: 0.2272, Val Loss: 1.8627, Val Acc: 66.05%
EarlyStopping counter: 6 out of 70.0
Epoch [98/200], Train Loss: 0.1576, Val Loss: 1.4884, Val Acc: 68.03%
EarlyStopping counter: 7 out of 70.0
Epoch [99/200], Train Loss: 0.1206, Val Loss: 0.8593, Val Acc: 79.22%
EarlyStopping counter: 8 out of 70.0
Epoch [100/200], Train Loss: 0.0756, Val Loss: 2.4480, Val Acc: 62.16%
EarlyStopping counter: 9 out of 70.0
Epoch [101/200], Train Loss: 0.1532, Val Loss: 2.6524, Val Acc: 52.41%
EarlyStopping counter: 10 out of 70.0
Epoch [102/200], Train Loss: 0.1048, Val Loss: 1.5102, Val Acc: 68.58%
EarlyStopping counter: 11 out of 70.0
Epoch [103/200], Train Loss: 0.1085, Val Loss: 1.1990, Val Acc: 71.88%
EarlyStopping counter: 12 out of 70.0
Epoch [104/200], Train Loss: 0.1167, Val Loss: 1.0172, Val Acc: 74.54%
EarlyStopping counter: 13 out of 70.0
Epoch [105/200], Train Loss: 0.1352, Val Loss: 1.7102, Val Acc: 70.95%
EarlyStopping counter: 14 out of 70.0
Epoch [106/200], Train Loss: 0.1444, Val Loss: 1.6632, Val Acc: 69.50%
EarlyStopping counter: 15 out of 70.0
Epoch [107/200], Train Loss: 0.1188, Val Loss: 1.0062, Val Acc: 75.82%
EarlyStopping counter: 16 out of 70.0
Epoch [108/200], Train Loss: 0.1070, Val Loss: 0.9370, Val Acc: 78.91%
EarlyStopping counter: 17 out of 70.0
Epoch [109/200], Train Loss: 0.0617, Val Loss: 1.3023, Val Acc: 74.48%
EarlyStopping counter: 18 out of 70.0
Epoch [110/200], Train Loss: 0.0718, Val Loss: 2.0698, Val Acc: 61.46%
EarlyStopping counter: 19 out of 70.0
Epoch [111/200], Train Loss: 0.1215, Val Loss: 1.4095, Val Acc: 71.36%
EarlyStopping counter: 20 out of 70.0
Epoch [112/200], Train Loss: 0.1535, Val Loss: 1.4820, Val Acc: 70.08%
EarlyStopping counter: 21 out of 70.0
Epoch [113/200], Train Loss: 0.0942, Val Loss: 1.2555, Val Acc: 72.96%
EarlyStopping counter: 22 out of 70.0
Epoch [114/200], Train Loss: 0.0905, Val Loss: 2.8236, Val Acc: 61.53%
EarlyStopping counter: 23 out of 70.0
Epoch [115/200], Train Loss: 0.0966, Val Loss: 2.0182, Val Acc: 58.75%
EarlyStopping counter: 24 out of 70.0
Epoch [116/200], Train Loss: 0.1653, Val Loss: 2.6220, Val Acc: 56.62%
EarlyStopping counter: 25 out of 70.0
Epoch [117/200], Train Loss: 0.1070, Val Loss: 1.0647, Val Acc: 76.35%
EarlyStopping counter: 26 out of 70.0
Epoch [118/200], Train Loss: 0.0930, Val Loss: 2.2062, Val Acc: 68.32%
EarlyStopping counter: 27 out of 70.0
Epoch [119/200], Train Loss: 0.1321, Val Loss: 1.3740, Val Acc: 69.95%
EarlyStopping counter: 28 out of 70.0
Epoch [120/200], Train Loss: 0.0769, Val Loss: 1.9114, Val Acc: 69.48%
EarlyStopping counter: 29 out of 70.0
Epoch [121/200], Train Loss: 0.0790, Val Loss: 0.9857, Val Acc: 78.92%
EarlyStopping counter: 30 out of 70.0
Epoch [122/200], Train Loss: 0.0576, Val Loss: 0.8966, Val Acc: 77.65%
EarlyStopping counter: 31 out of 70.0
Epoch [123/200], Train Loss: 0.0562, Val Loss: 1.7814, Val Acc: 65.48%
EarlyStopping counter: 32 out of 70.0
Epoch [124/200], Train Loss: 0.0711, Val Loss: 1.9456, Val Acc: 66.77%
EarlyStopping counter: 33 out of 70.0
Epoch [125/200], Train Loss: 0.1851, Val Loss: 1.2027, Val Acc: 74.76%
EarlyStopping counter: 34 out of 70.0
Epoch [126/200], Train Loss: 0.1454, Val Loss: 1.5765, Val Acc: 68.95%
EarlyStopping counter: 35 out of 70.0
Epoch [127/200], Train Loss: 0.0911, Val Loss: 0.9832, Val Acc: 77.53%
EarlyStopping counter: 36 out of 70.0
Epoch [128/200], Train Loss: 0.0840, Val Loss: 1.1913, Val Acc: 75.23%
EarlyStopping counter: 37 out of 70.0
Epoch [129/200], Train Loss: 0.1066, Val Loss: 1.4429, Val Acc: 69.90%
EarlyStopping counter: 38 out of 70.0
Epoch [130/200], Train Loss: 0.1376, Val Loss: 1.2154, Val Acc: 75.30%
EarlyStopping counter: 39 out of 70.0
Epoch [131/200], Train Loss: 0.0683, Val Loss: 1.2109, Val Acc: 73.13%
EarlyStopping counter: 40 out of 70.0
Epoch [132/200], Train Loss: 0.0910, Val Loss: 1.1277, Val Acc: 73.90%
EarlyStopping counter: 41 out of 70.0
Epoch [133/200], Train Loss: 0.0891, Val Loss: 1.2418, Val Acc: 72.17%
EarlyStopping counter: 42 out of 70.0
Epoch [134/200], Train Loss: 0.1230, Val Loss: 1.5216, Val Acc: 71.72%
EarlyStopping counter: 43 out of 70.0
Epoch [135/200], Train Loss: 0.0809, Val Loss: 1.9006, Val Acc: 64.89%
EarlyStopping counter: 44 out of 70.0
Epoch [136/200], Train Loss: 0.1218, Val Loss: 1.5268, Val Acc: 69.63%
EarlyStopping counter: 45 out of 70.0
Epoch [137/200], Train Loss: 0.1214, Val Loss: 1.3552, Val Acc: 74.53%
EarlyStopping counter: 46 out of 70.0
Epoch [138/200], Train Loss: 0.1041, Val Loss: 1.4538, Val Acc: 71.80%
EarlyStopping counter: 47 out of 70.0
Epoch [139/200], Train Loss: 0.0975, Val Loss: 0.7660, Val Acc: 80.63%
EarlyStopping counter: 48 out of 70.0
Epoch [140/200], Train Loss: 0.0723, Val Loss: 2.0512, Val Acc: 63.18%
EarlyStopping counter: 49 out of 70.0
Epoch [141/200], Train Loss: 0.1794, Val Loss: 1.1956, Val Acc: 73.83%
EarlyStopping counter: 50 out of 70.0
Epoch [142/200], Train Loss: 0.0825, Val Loss: 2.3475, Val Acc: 65.95%
EarlyStopping counter: 51 out of 70.0
Epoch [143/200], Train Loss: 0.0718, Val Loss: 0.7961, Val Acc: 81.06%
EarlyStopping counter: 52 out of 70.0
Epoch [144/200], Train Loss: 0.0457, Val Loss: 1.7815, Val Acc: 71.80%
EarlyStopping counter: 53 out of 70.0
Epoch [145/200], Train Loss: 0.1777, Val Loss: 1.0359, Val Acc: 74.18%
EarlyStopping counter: 54 out of 70.0
Epoch [146/200], Train Loss: 0.0633, Val Loss: 1.0377, Val Acc: 77.95%
EarlyStopping counter: 55 out of 70.0
Epoch [147/200], Train Loss: 0.0810, Val Loss: 0.8632, Val Acc: 80.09%
EarlyStopping counter: 56 out of 70.0
Epoch [148/200], Train Loss: 0.0723, Val Loss: 1.5970, Val Acc: 72.83%
EarlyStopping counter: 57 out of 70.0
Epoch [149/200], Train Loss: 0.0370, Val Loss: 1.0580, Val Acc: 78.16%
EarlyStopping counter: 58 out of 70.0
Epoch [150/200], Train Loss: 0.1522, Val Loss: 0.8967, Val Acc: 78.21%
EarlyStopping counter: 59 out of 70.0
Epoch [151/200], Train Loss: 0.0794, Val Loss: 0.8029, Val Acc: 80.64%
EarlyStopping counter: 60 out of 70.0
Epoch [152/200], Train Loss: 0.0837, Val Loss: 1.0530, Val Acc: 76.67%
EarlyStopping counter: 61 out of 70.0
Epoch [153/200], Train Loss: 0.1196, Val Loss: 1.7172, Val Acc: 66.17%
EarlyStopping counter: 62 out of 70.0
Epoch [154/200], Train Loss: 0.1105, Val Loss: 0.9312, Val Acc: 80.16%
EarlyStopping counter: 63 out of 70.0
Epoch [155/200], Train Loss: 0.0778, Val Loss: 0.8447, Val Acc: 80.17%
EarlyStopping counter: 64 out of 70.0
Epoch [156/200], Train Loss: 0.0324, Val Loss: 0.9813, Val Acc: 79.86%
EarlyStopping counter: 65 out of 70.0
Epoch [157/200], Train Loss: 0.0405, Val Loss: 1.2681, Val Acc: 76.20%
EarlyStopping counter: 66 out of 70.0
Epoch [158/200], Train Loss: 0.0475, Val Loss: 1.3171, Val Acc: 76.06%
EarlyStopping counter: 67 out of 70.0
Epoch [159/200], Train Loss: 0.0357, Val Loss: 1.2006, Val Acc: 76.32%
EarlyStopping counter: 68 out of 70.0
Epoch [160/200], Train Loss: 0.0711, Val Loss: 1.2852, Val Acc: 72.02%
EarlyStopping counter: 69 out of 70.0
Epoch [161/200], Train Loss: 0.1098, Val Loss: 1.2935, Val Acc: 72.72%
EarlyStopping counter: 70 out of 70.0
Epoch [162/200], Train Loss: 0.0818, Val Loss: 1.1315, Val Acc: 76.42%
EarlyStopping counter: 71 out of 70.0
Epoch [163/200], Train Loss: 0.0505, Val Loss: 1.2086, Val Acc: 75.66%
Validation loss decreased (0.730846 --> 0.730846).  Saving model ...
Epoch [164/200], Train Loss: 0.0431, Val Loss: 0.7308, Val Acc: 82.59%
EarlyStopping counter: 1 out of 70.0
Epoch [165/200], Train Loss: 0.0249, Val Loss: 1.1498, Val Acc: 79.65%
EarlyStopping counter: 2 out of 70.0
Epoch [166/200], Train Loss: 0.0352, Val Loss: 1.6468, Val Acc: 70.04%
EarlyStopping counter: 3 out of 70.0
Epoch [167/200], Train Loss: 0.1107, Val Loss: 0.9182, Val Acc: 80.11%
EarlyStopping counter: 4 out of 70.0
Epoch [168/200], Train Loss: 0.0399, Val Loss: 1.1434, Val Acc: 78.95%
EarlyStopping counter: 5 out of 70.0
Epoch [169/200], Train Loss: 0.0602, Val Loss: 4.0849, Val Acc: 52.07%
EarlyStopping counter: 6 out of 70.0
Epoch [170/200], Train Loss: 0.1791, Val Loss: 0.8195, Val Acc: 79.14%
EarlyStopping counter: 7 out of 70.0
Epoch [171/200], Train Loss: 0.0717, Val Loss: 0.8036, Val Acc: 80.70%
EarlyStopping counter: 8 out of 70.0
Epoch [172/200], Train Loss: 0.0352, Val Loss: 0.7785, Val Acc: 82.15%
EarlyStopping counter: 9 out of 70.0
Epoch [173/200], Train Loss: 0.0191, Val Loss: 0.8320, Val Acc: 81.19%
EarlyStopping counter: 10 out of 70.0
Epoch [174/200], Train Loss: 0.0178, Val Loss: 0.8148, Val Acc: 83.31%
EarlyStopping counter: 11 out of 70.0
Epoch [175/200], Train Loss: 0.0378, Val Loss: 1.1120, Val Acc: 77.27%
EarlyStopping counter: 12 out of 70.0
Epoch [176/200], Train Loss: 0.0527, Val Loss: 1.2709, Val Acc: 74.51%
EarlyStopping counter: 13 out of 70.0
Epoch [177/200], Train Loss: 0.1056, Val Loss: 0.8352, Val Acc: 78.71%
EarlyStopping counter: 14 out of 70.0
Epoch [178/200], Train Loss: 0.1021, Val Loss: 1.0292, Val Acc: 77.72%
EarlyStopping counter: 15 out of 70.0
Epoch [179/200], Train Loss: 0.0450, Val Loss: 1.2763, Val Acc: 73.49%
EarlyStopping counter: 16 out of 70.0
Epoch [180/200], Train Loss: 0.0774, Val Loss: 1.0846, Val Acc: 77.18%
EarlyStopping counter: 17 out of 70.0
Epoch [181/200], Train Loss: 0.0542, Val Loss: 0.8295, Val Acc: 80.85%
Validation loss decreased (0.679699 --> 0.679699).  Saving model ...
Epoch [182/200], Train Loss: 0.0149, Val Loss: 0.6797, Val Acc: 84.39%
EarlyStopping counter: 1 out of 70.0
Epoch [183/200], Train Loss: 0.0074, Val Loss: 0.7011, Val Acc: 84.69%
EarlyStopping counter: 2 out of 70.0
Epoch [184/200], Train Loss: 0.0301, Val Loss: 0.8013, Val Acc: 82.18%
EarlyStopping counter: 3 out of 70.0
Epoch [185/200], Train Loss: 0.0703, Val Loss: 0.9867, Val Acc: 79.66%
EarlyStopping counter: 4 out of 70.0
Epoch [186/200], Train Loss: 0.0479, Val Loss: 0.8842, Val Acc: 82.11%
EarlyStopping counter: 5 out of 70.0
Epoch [187/200], Train Loss: 0.0458, Val Loss: 0.9423, Val Acc: 80.78%
EarlyStopping counter: 6 out of 70.0
Epoch [188/200], Train Loss: 0.0373, Val Loss: 0.6896, Val Acc: 84.17%
EarlyStopping counter: 7 out of 70.0
Epoch [189/200], Train Loss: 0.0481, Val Loss: 1.1141, Val Acc: 77.00%
EarlyStopping counter: 8 out of 70.0
Epoch [190/200], Train Loss: 0.1050, Val Loss: 0.8618, Val Acc: 79.39%
EarlyStopping counter: 9 out of 70.0
Epoch [191/200], Train Loss: 0.0232, Val Loss: 0.9930, Val Acc: 81.87%
EarlyStopping counter: 10 out of 70.0
Epoch [192/200], Train Loss: 0.0302, Val Loss: 0.8171, Val Acc: 82.28%
EarlyStopping counter: 11 out of 70.0
Epoch [193/200], Train Loss: 0.0191, Val Loss: 0.6915, Val Acc: 85.18%
Validation loss decreased (0.610111 --> 0.610111).  Saving model ...
Epoch [194/200], Train Loss: 0.0101, Val Loss: 0.6101, Val Acc: 85.69%
EarlyStopping counter: 1 out of 70.0
Epoch [195/200], Train Loss: 0.0036, Val Loss: 0.6698, Val Acc: 85.16%
EarlyStopping counter: 2 out of 70.0
Epoch [196/200], Train Loss: 0.0114, Val Loss: 0.6534, Val Acc: 85.13%
EarlyStopping counter: 3 out of 70.0
Epoch [197/200], Train Loss: 0.0105, Val Loss: 0.7109, Val Acc: 85.29%
Validation loss decreased (0.584275 --> 0.584275).  Saving model ...
Epoch [198/200], Train Loss: 0.0025, Val Loss: 0.5843, Val Acc: 85.95%
Validation loss decreased (0.532652 --> 0.532652).  Saving model ...
Epoch [199/200], Train Loss: 0.0011, Val Loss: 0.5327, Val Acc: 87.10%
Validation loss decreased (0.497110 --> 0.497110).  Saving model ...
Epoch [200/200], Train Loss: 0.0009, Val Loss: 0.4971, Val Acc: 87.29%
Test Loss: 0.5220, Test Acc: 87.44%
